<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>8086  | 操作系统-jyy-16</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.115.2">
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

	

	
	
	
	



<link rel="stylesheet" href='https://junling.li/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://junling.li/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://junling.li/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://junling.li/fonts/exampleFont.woff2') format('woff2'),
				url('https://junling.li/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans" background="https://s2.loli.net/2022/11/19/JAu1kVxcENShBUM.png">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div style="background-color:transparent" 
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://junling.li/" title="8086" class="heading font-cursive icon">8086</a>
	</h2>
</div>
<h1 class="pt-2">操作系统-jyy-16</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2022-09-02T22:32:41&#43;08:00">2022-9-2</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="minix2">minix2</h2>
<p>请不要使用wsl2 mnt会有问题</p>
<p>以后的课堂：
老师提出prompt，同学去问ai，不懂的全部去问ai</p>
<p>jyy:未来的教育会发生真真正正翻天覆地的变化</p>
<h1 id="第16讲-什么是可执行文件-调试信息stack-unwinding静态链接中的重定位">第16讲 什么是可执行文件 (调试信息；Stack Unwinding；静态链接中的重定位)</h1>
<p>今天的例子只有静态链接</p>
<p>一个重要的手册System V ABI，一切的内容都在这里面了。</p>
<p>如何读手册？</p>
<p>需要前置知识才能读懂。对我们入门的人来说怎么办？</p>
<p>关键的内容的部分，找到关键内容再去dfs扩散</p>
<p>可执行文件是最重要的操作系统对象。用来被execve系统调用使用。</p>
<p>状态机的状态，实际上是内存和寄存器的状态</p>
<p>exec执行一个非可执行文件自然会失败，为什么？操作系统不让你执行
execve=-1,ENOEXEC
这是什么？</p>
<p>查看手册</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span> ENOEXEC
</span></span><span style="display:flex;"><span>              An executable is not in a recognized format, is for the wrong architecture, or
</span></span><span style="display:flex;"><span>              has some other format error that means it cannot be executed.
</span></span></code></pre></td></tr></table>
</div>
</div><p>she-bang的方法偷梁换柱
a.c</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>#!/usr/bin/python3
</span></span><span style="display:flex;"><span>print(&#34;hello&#34;)
</span></span></code></pre></td></tr></table>
</div>
</div><p>这也可以执行。</p>
<p>那么b.c，执行./b.c实际上会执行a.out</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#!./a.out
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#111">argv1</span> <span style="color:#111">argv2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>相当于execve帮你偷传参数了，相当于execve(&quot;./a.out&quot;,&ldquo;argv1&rdquo;, &ldquo;argv2&rdquo;)</p>
<p>在手册中是这么写的</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zed" data-lang="zed"><span style="display:flex;"><span>  <span style="color:#111">Interpreter</span> <span style="color:#111">scripts</span>
</span></span><span style="display:flex;"><span>       <span style="color:#111">An</span> <span style="color:#111">interpreter</span> <span style="color:#111">script</span> <span style="color:#111">is</span> <span style="color:#111">a</span> <span style="color:#111">text</span> <span style="color:#111">file</span> <span style="color:#111">that</span> <span style="color:#111">has</span> <span style="color:#111">execute</span> <span style="color:#00a8c8">permission</span>  <span style="color:#111">enabled</span>  <span style="color:#111">and</span>  <span style="color:#111">whose</span>
</span></span><span style="display:flex;"><span>       <span style="color:#111">first</span> <span style="color:#111">line</span> <span style="color:#111">is</span> <span style="color:#111">of</span> <span style="color:#111">the</span> <span style="color:#111">form</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>           <span style="color:#960050;background-color:#1e0010">#</span><span style="color:#f92672">!</span><span style="color:#111">interpreter</span> <span style="color:#111">[</span><span style="color:#111">optional</span><span style="color:#f92672">-</span><span style="color:#111">arg</span><span style="color:#111">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       <span style="color:#111">The</span> <span style="color:#111">interpreter</span> <span style="color:#111">must</span> <span style="color:#111">be</span> <span style="color:#111">a</span> <span style="color:#111">valid</span> <span style="color:#111">pathname</span> <span style="color:#111">for</span> <span style="color:#111">an</span> <span style="color:#111">executable</span> <span style="color:#111">file</span><span style="color:#111">.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>       <span style="color:#111">If</span>  <span style="color:#111">the</span>  <span style="color:#111">pathname</span>  <span style="color:#111">argument</span>  <span style="color:#111">of</span> <span style="color:#111">execve</span><span style="color:#111">()</span> <span style="color:#111">specifies</span> <span style="color:#111">an</span> <span style="color:#111">interpreter</span> <span style="color:#111">script</span><span style="color:#111">,</span> <span style="color:#111">then</span> <span style="color:#111">inter</span><span style="color:#960050;background-color:#1e0010">‐</span>
</span></span><span style="display:flex;"><span>       <span style="color:#111">preter</span> <span style="color:#111">will</span> <span style="color:#111">be</span> <span style="color:#111">invoked</span> <span style="color:#111">with</span> <span style="color:#111">the</span> <span style="color:#111">following</span> <span style="color:#111">arguments</span><span style="color:#f92672">:</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>二进制工具集
binutils</p>
<p>数据结构查看修改工具</p>
<p>调试器读取运行时状态。为什么gdb知道出错的位置？</p>
<p>靠的是二进制文件中的info。</p>
<p><code>gcc -g</code></p>
<h2 id="关于popcount我好像还有一点话要说">关于popcount，我好像还有一点话要说</h2>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75af00">__attribute__</span><span style="color:#111">((</span><span style="color:#111">noinline</span><span style="color:#111">))</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">int</span> <span style="color:#75af00">popcount</span><span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">x</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">int</span> <span style="color:#111">s</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">int</span> <span style="color:#111">b0</span> <span style="color:#f92672">=</span> <span style="color:#111">(</span><span style="color:#111">x</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">s</span> <span style="color:#f92672">+=</span> <span style="color:#111">b0</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">int</span> <span style="color:#111">b1</span> <span style="color:#f92672">=</span> <span style="color:#111">(</span><span style="color:#111">x</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span><span style="color:#111">)</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">s</span> <span style="color:#f92672">+=</span> <span style="color:#111">b1</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">int</span> <span style="color:#111">b2</span> <span style="color:#f92672">=</span> <span style="color:#111">(</span><span style="color:#111">x</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">2</span><span style="color:#111">)</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">s</span> <span style="color:#f92672">+=</span> <span style="color:#111">b2</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">int</span> <span style="color:#111">b3</span> <span style="color:#f92672">=</span> <span style="color:#111">(</span><span style="color:#111">x</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">3</span><span style="color:#111">)</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">s</span> <span style="color:#f92672">+=</span> <span style="color:#111">b3</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">return</span> <span style="color:#111">s</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">int</span> <span style="color:#75af00">main</span><span style="color:#111">()</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75af00">printf</span><span style="color:#111">(</span><span style="color:#d88200">&#34;%d</span><span style="color:#8045ff">\n</span><span style="color:#d88200">&#34;</span><span style="color:#111">,</span> <span style="color:#75af00">popcount</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">b1101</span><span style="color:#111">));</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在某个知乎回答上我提过<a href="/posts/%E5%A4%9A%E5%B0%91%E4%B8%AA1/">bitcount</a>
底下就有z友评论了，不是有内建的popcount吗？😅建议不要用这种代码。内建的popcount 有些实现是汇编使用cpu机器指令，比这个快一倍轻轻松松。</p>
<p>当然我看到的小技巧不一定比汇编实现的快，啊对对对。</p>
<h2 id="编译和链接-compile-and-link">编译和链接 compile and link</h2>
<p>relocation</p>
<p>S+A-P 太难了，没看懂</p>
<h2 id="重新理解编译链接流程">重新理解编译、链接流程</h2>
<p>编译器 (gcc)</p>
<p>High-level semantics (C 状态机) → low-level semantics (汇编)</p>
<p>汇编器 (as)</p>
<p>Low-level semantics → Binary semantics (状态机容器)</p>
<ul>
<li>
<p>“一一对应” 地翻译成二进制代码</p>
</li>
<li>
<p>sections, symbols, debug info
不能决定的要留下 “之后怎么办” 的信息
relocations
链接器 (ld)</p>
</li>
</ul>
<p>合并所有容器，得到 “一个完整的状态机”</p>
<ul>
<li>ldscript (-Wl,&ndash;verbose); 和 C Runtime Objects (CRT) 链接</li>
<li>missing/duplicate symbol 会出错</li>
</ul>
<p>奇怪，我们完全没有讲 ELF 的细节？
ELF 就是一个 “容器数据结构”，包含了必要的信息</p>
<p>你完全可以试着自己定义二进制文件格式 (dump it to disk)！</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#00a8c8">struct</span> <span style="color:#111">executable</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">uint32_t</span> <span style="color:#111">entry</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">struct</span> <span style="color:#111">segment</span> <span style="color:#f92672">*</span><span style="color:#111">segments</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">struct</span> <span style="color:#111">reloc</span> <span style="color:#f92672">*</span><span style="color:#111">relocs</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">struct</span> <span style="color:#111">symbol</span> <span style="color:#f92672">*</span><span style="color:#111">symbols</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">};</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">struct</span> <span style="color:#111">segment</span> <span style="color:#111">{</span> <span style="color:#00a8c8">uint32_t</span> <span style="color:#111">flags</span><span style="color:#111">,</span> <span style="color:#111">size</span><span style="color:#111">;</span> <span style="color:#00a8c8">char</span> <span style="color:#111">data</span><span style="color:#111">[</span><span style="color:#ae81ff">0</span><span style="color:#111">];</span> <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">struct</span> <span style="color:#111">reloc</span>   <span style="color:#111">{</span> <span style="color:#00a8c8">uint32_t</span> <span style="color:#111">S</span><span style="color:#111">,</span> <span style="color:#111">A</span><span style="color:#111">,</span> <span style="color:#111">P</span><span style="color:#111">;</span> <span style="color:#00a8c8">char</span> <span style="color:#111">name</span><span style="color:#111">[</span><span style="color:#ae81ff">32</span><span style="color:#111">];</span> <span style="color:#111">};</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">struct</span> <span style="color:#111">symbol</span>  <span style="color:#111">{</span> <span style="color:#00a8c8">uint32_t</span> <span style="color:#111">off</span><span style="color:#111">;</span> <span style="color:#00a8c8">char</span> <span style="color:#111">name</span><span style="color:#111">[</span><span style="color:#ae81ff">32</span><span style="color:#111">];</span> <span style="color:#111">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>当然，这有很多缺陷</p>
<ul>
<li>“名字” 其实应该集中存储 (const char * 而不是 char[])</li>
<li>慢慢理解了 ELF 里的各种设计 (例如 memsz 和 filesz 不一样大)</li>
</ul>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/movies/" title="电影 page" >
			电影
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/leetcode/" title="Leetcode page" >
			Leetcode
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/links/" title="友链 page" >
			友链
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 style="background-color:transparent" 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
</div>
	<div class="text-sm text-white leading-tight a-gray">
		Copyright © 2021-2023
		<br />
		<a href="http://beian.miit.gov.cn/" target="_blank">蜀ICP备2022004855-1号</a><br/>
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1123 words in this page.
	</div>
	<span id="busuanzi_container_page_pv">
			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/power/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        UESTC-电费查询
    </a>
    
    
    <a class="flex-grow-0" href="/posts/os-jyy-17/">
        操作系统-jyy-17
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@2.3.1/dist/waline.css"
/>
<div id="wcomments"></div>
<script type="text/javascript" src="https://unpkg.com/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript">
  
  $(function(){
      $.getScript('https://unpkg.com/@waline/client@2.3.1/dist/waline.js', function(){
         Waline.init({
          el: '#wcomments',  
          serverURL: 'https://waline.junling.li', 
        });
      });      
    
  });
</script>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
