<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>8086  | UESTC-电费查询</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.123.4">
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

	

	
	
	
	



<link rel="stylesheet" href='https://bachwv.github.io/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://bachwv.github.io/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://bachwv.github.io/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://bachwv.github.io/fonts/exampleFont.woff2') format('woff2'),
				url('https://bachwv.github.io/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans" background="https://s2.loli.net/2022/11/19/JAu1kVxcENShBUM.png">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div style="background-color:transparent" 
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://bachwv.github.io/" title="8086" class="heading font-cursive icon">8086</a>
	</h2>
</div>
<h1 class="pt-2">UESTC-电费查询</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2022-09-02T22:09:23&#43;08:00">2022-9-2</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p>众所周知，四川在今年夏天遭受了严重的缺电危机。为了保障居民用电，许多工业企业停电长达一周，写字楼、地铁也关了空调。春熙路关闭了外灯。</p>
<p>某高校的寝室电费高达10元/每天。作为留守儿童，常常50元的电费5天就用完了。每个月的额度根本不够用。</p>
<p>前几天在微信公众号乱逛的时候，发现了一个查询UESTC寝室用电量的接口。相比于支付宝仅仅能查询余额，多了一个查询用电量的功能。</p>
<p><a href="https://wx.uestc.edu.cn/oneCartoon/index.html?code=9fa9fa82ac76ea8d9703c948f4f6eba7">https://wx.uestc.edu.cn/oneCartoon/index.html?code=9fa9fa82ac76ea8d9703c948f4f6eba7</a></p>
<p>当然查询也非常的简单，只需要
用Chrome的开发者工具，来看看点下搜索键以后发生了什么。</p>
<p>向<a href="https://wx.uestc.edu.cn/power/oneCartoon/list">这个url</a>发送了一个post请求，body为&quot;roomCode=cep4NgTh7AgzjAeoLsMElQ==&quot;
当然这个编号是经过加密的。</p>
<p>我试了BASE64,BASE62,BASE100都不是，查看源码发现一个power.js，发现里面内置了各种加密的库。</p>
<p>前端的这个加密index.js是混淆过的，由于我前端也没会多少，很难看出是怎么调用power.js的。虽然不影响咱们查询需要的房间号，但源码之上无事可做可真让人难受。</p>
<p>下一步吧，做一个自动化的查询工具，帮我们自动发送post请求就好。</p>
<p>查看一下请求头(Header)</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>OST /power/oneCartoon/list HTTP/1.1
</span></span><span style="display:flex;"><span>Accept: application/json, text/javascript, */*; q=0.01
</span></span><span style="display:flex;"><span>Accept-Encoding: gzip, deflate, br
</span></span><span style="display:flex;"><span>Accept-Language: zh-CN,zh;q=0.9
</span></span><span style="display:flex;"><span>Connection: keep-alive
</span></span><span style="display:flex;"><span>Content-Length: 37
</span></span><span style="display:flex;"><span>Content-Type: application/x-www-form-urlencoded; charset=UTF-8
</span></span><span style="display:flex;"><span>Cookie: UM_distinctid=182cfbdf0487ee-0cb4448310dd45-26021d51-240000-182cfbdf04913f3; iPlanetDirectoryPro=bclskTTZD3XboNv2eZmD6l
</span></span><span style="display:flex;"><span>Host: wx.uestc.edu.cn
</span></span><span style="display:flex;"><span>Origin: https://wx.uestc.edu.cn
</span></span><span style="display:flex;"><span>Referer: https://wx.uestc.edu.cn/oneCartoon/index.html?code=9fa9fa82ac76ea8d9703c948f4f6eba7&amp;account=2019081305013
</span></span><span style="display:flex;"><span>Sec-Fetch-Dest: empty
</span></span><span style="display:flex;"><span>Sec-Fetch-Mode: cors
</span></span><span style="display:flex;"><span>Sec-Fetch-Site: same-origin
</span></span><span style="display:flex;"><span>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
</span></span><span style="display:flex;"><span>X-Requested-With: XMLHttpRequest
</span></span><span style="display:flex;"><span>sec-ch-ua: &#34;Chromium&#34;;v=&#34;104&#34;, &#34; Not A;Brand&#34;;v=&#34;99&#34;, &#34;Google Chrome&#34;;v=&#34;104&#34;
</span></span><span style="display:flex;"><span>sec-ch-ua-mobile: ?0
</span></span><span style="display:flex;"><span>sec-ch-ua-platform: &#34;Windows&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>通过我简单的二分发现只有
<code>Content-Type: application/x-www-form-urlencoded; charset=UTF-8</code>这一行是有用的，它指明了body的编解码格式。</p>
<p>body只有一个
<code>roomCode=cep4NgTh7AgzjAeoLsMElQ==</code></p>
<p>这一个加密是怎么来的，已经迷糊了我一天了？</p>
<p>当然我们可以不用管，直接看看服务器返回我们什么：</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;data&#34;</span><span style="color:#111">:{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;retcode&#34;</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;0&#34;</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;areaId&#34;</span><span style="color:#111">:</span> <span style="color:#00a8c8">null</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;buiId&#34;</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;43&#34;</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;roomId&#34;</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;7240&#34;</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;roomName&#34;</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;120335&#34;</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;sydl&#34;</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;75.05&#34;</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;syje&#34;</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;40.26&#34;</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;msg&#34;</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;查询成功&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">},</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;httpCode&#34;</span><span style="color:#111">:</span> <span style="color:#ae81ff">200</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;msg&#34;</span><span style="color:#111">:</span> <span style="color:#d88200">&#34;请求成功&#34;</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;timestamp&#34;</span><span style="color:#111">:</span> <span style="color:#ae81ff">1661950340964</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>算得上是非常好读了，sydl是还剩多少度电，syje是还剩多少钱。</p>
<p>作为Java用户。下面就是用熟练的方式发送这个请求。</p>
<p>咱们上一次在matu的<a href="/posts/%E6%80%8E%E4%B9%88%E6%9C%89%E4%BA%BA%E7%94%A8%E7%A0%81%E5%9B%BE%E5%95%8A/">怎么有人用码图啊</a>中使用了jsoup，这次我们用OKhttp这个库来试试。</p>
<p>核心代码如下：没有考虑到出错处理，请大家轻拍。</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#00a8c8">public</span> <span style="color:#00a8c8">static</span> <span style="color:#111">Response</span> <span style="color:#75af00">ppp</span><span style="color:#111">(</span><span style="color:#111">String</span> <span style="color:#111">url</span><span style="color:#111">)</span> <span style="color:#00a8c8">throws</span> <span style="color:#111">IOException</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//创建OkHttpClient对象</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">OkHttpClient</span> <span style="color:#111">client</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">new</span> <span style="color:#111">OkHttpClient</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">RequestBody</span> <span style="color:#111">requestBody</span><span style="color:#f92672">=</span><span style="color:#111">RequestBody</span><span style="color:#111">.</span><span style="color:#75af00">create</span><span style="color:#111">(</span><span style="color:#d88200">&#34;roomCode=cep4NgTh7AgzjAeoLsMElQ%3D%3D&#34;</span><span style="color:#111">,</span><span style="color:#111">MediaType</span><span style="color:#111">.</span><span style="color:#75af00">parse</span><span style="color:#111">(</span><span style="color:#d88200">&#34;application/x-www-form-urlencoded; charset=UTF-8&#34;</span><span style="color:#111">));</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//创建Request</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">Request</span> <span style="color:#111">request</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">new</span> <span style="color:#111">Request</span><span style="color:#111">.</span><span style="color:#75af00">Builder</span><span style="color:#111">()</span>
</span></span><span style="display:flex;"><span>                <span style="color:#111">.</span><span style="color:#75af00">url</span><span style="color:#111">(</span><span style="color:#111">url</span><span style="color:#111">)</span><span style="color:#75715e">//访问连接</span>
</span></span><span style="display:flex;"><span>                <span style="color:#111">.</span><span style="color:#75af00">post</span><span style="color:#111">(</span><span style="color:#111">requestBody</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#111">.</span><span style="color:#75af00">addHeader</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Content-Type&#34;</span><span style="color:#111">,</span><span style="color:#d88200">&#34;application/x-www-form-urlencoded; charset=UTF-8&#34;</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>                <span style="color:#111">.</span><span style="color:#75af00">build</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//创建Call对象</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">Call</span> <span style="color:#111">call</span> <span style="color:#f92672">=</span> <span style="color:#111">client</span><span style="color:#111">.</span><span style="color:#75af00">newCall</span><span style="color:#111">(</span><span style="color:#111">request</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//通过execute()方法获得请求响应的Response对象</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">Response</span> <span style="color:#111">response</span> <span style="color:#f92672">=</span> <span style="color:#111">call</span><span style="color:#111">.</span><span style="color:#75af00">execute</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">return</span> <span style="color:#111">response</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span> <span style="color:#00a8c8">public</span> <span style="color:#00a8c8">static</span> <span style="color:#111">String</span> <span style="color:#75af00">dianfei</span><span style="color:#111">()</span> <span style="color:#00a8c8">throws</span> <span style="color:#111">IOException</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">Response</span> <span style="color:#111">r</span> <span style="color:#f92672">=</span> <span style="color:#111">OkHttpUtils</span><span style="color:#111">.</span><span style="color:#75af00">ppp</span><span style="color:#111">(</span><span style="color:#d88200">&#34;https://wx.uestc.edu.cn/power/oneCartoon/list&#34;</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">String</span> <span style="color:#111">ans</span> <span style="color:#f92672">=</span> <span style="color:#111">r</span><span style="color:#111">.</span><span style="color:#75af00">body</span><span style="color:#111">().</span><span style="color:#75af00">string</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">JSONObject</span> <span style="color:#111">ele</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">new</span> <span style="color:#111">JSONObject</span><span style="color:#111">(</span><span style="color:#111">ans</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">JSONObject</span> <span style="color:#111">data</span> <span style="color:#f92672">=</span> <span style="color:#111">ele</span><span style="color:#111">.</span><span style="color:#75af00">getJSONObject</span><span style="color:#111">(</span><span style="color:#d88200">&#34;data&#34;</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">try</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">String</span> <span style="color:#111">syje</span> <span style="color:#f92672">=</span> <span style="color:#111">data</span><span style="color:#111">.</span><span style="color:#75af00">getString</span><span style="color:#111">(</span><span style="color:#d88200">&#34;syje&#34;</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">String</span> <span style="color:#111">sydl</span> <span style="color:#f92672">=</span> <span style="color:#111">data</span><span style="color:#111">.</span><span style="color:#75af00">getString</span><span style="color:#111">(</span><span style="color:#d88200">&#34;sydl&#34;</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#00a8c8">return</span> <span style="color:#d88200">&#34;Last count:&#34;</span> <span style="color:#f92672">+</span> <span style="color:#111">syje</span> <span style="color:#f92672">+</span> <span style="color:#d88200">&#34;CNY\n Last power:&#34;</span> <span style="color:#f92672">+</span> <span style="color:#111">sydl</span> <span style="color:#f92672">+</span> <span style="color:#d88200">&#34;kwh&#34;</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">}</span> <span style="color:#00a8c8">catch</span> <span style="color:#111">(</span><span style="color:#111">JSONException</span> <span style="color:#111">e</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">e</span><span style="color:#111">.</span><span style="color:#75af00">printStackTrace</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">return</span> <span style="color:#d88200">&#34;&#34;</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>作为一个mirai机器人选手，自然少不了通过群聊的方式查询功能。</p>
<p>我们在qq群聊中监听查询请求（这里直接指定群聊），调用上述函数，即可完成实时查询电费。以下是效果：</p>
<p><img src="https://s2.loli.net/2022/09/06/5IXfiNeCapFMxHK.png" alt="power-3.png"></p>
<p>这个项目还是有遗憾的地方，目前roomcode的构建方式还知道，只能通过开发者工具看看前端计算的roomcode。目前来说，这个机器人只能查询咱们寝室的电费。实在是太逊了。</p>
<p>但是经过一天的猜想和学习。</p>
<p>我学废了nodejs，可以直接用node发送请求</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#00a8c8">function</span> <span style="color:#75af00">SendRequest</span><span style="color:#111">(</span><span style="color:#75af00">datatosend</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a8c8">function</span> <span style="color:#75af00">OnResponse</span><span style="color:#111">(</span><span style="color:#75af00">response</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">var</span> <span style="color:#75af00">data</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#39;&#39;</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75af00">response</span><span style="color:#111">.</span><span style="color:#75af00">on</span><span style="color:#111">(</span><span style="color:#d88200">&#39;data&#39;</span><span style="color:#111">,</span> <span style="color:#00a8c8">function</span><span style="color:#111">(</span><span style="color:#75af00">chunk</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>           
</span></span><span style="display:flex;"><span>             
</span></span><span style="display:flex;"><span>            <span style="color:#75af00">data</span> <span style="color:#f92672">+=</span> <span style="color:#75af00">chunk</span><span style="color:#111">;</span> <span style="color:#75715e">//Append each chunk of data received to this variable.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#111">});</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75af00">response</span><span style="color:#111">.</span><span style="color:#75af00">on</span><span style="color:#111">(</span><span style="color:#d88200">&#39;end&#39;</span><span style="color:#111">,</span> <span style="color:#00a8c8">function</span><span style="color:#111">()</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#00a8c8">var</span> <span style="color:#75af00">jsonParsed</span> <span style="color:#f92672">=</span> <span style="color:#75af00">JSON</span><span style="color:#111">.</span><span style="color:#75af00">parse</span><span style="color:#111">(</span><span style="color:#75af00">data</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>           <span style="color:#75715e">// console.log(data);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#00a8c8">var</span> <span style="color:#75af00">vals</span><span style="color:#f92672">=</span><span style="color:#75af00">jsonParsed</span><span style="color:#111">[</span><span style="color:#d88200">&#39;data&#39;</span><span style="color:#111">]</span>
</span></span><span style="display:flex;"><span>            <span style="color:#00a8c8">var</span> <span style="color:#75af00">roomName</span><span style="color:#f92672">=</span><span style="color:#75af00">vals</span><span style="color:#111">[</span><span style="color:#d88200">&#39;roomName&#39;</span><span style="color:#111">]</span>
</span></span><span style="display:flex;"><span>            <span style="color:#00a8c8">var</span> <span style="color:#75af00">dl</span><span style="color:#f92672">=</span><span style="color:#75af00">vals</span><span style="color:#111">[</span><span style="color:#d88200">&#39;sydl&#39;</span><span style="color:#111">]</span>
</span></span><span style="display:flex;"><span>            <span style="color:#00a8c8">var</span> <span style="color:#75af00">je</span><span style="color:#f92672">=</span><span style="color:#75af00">vals</span><span style="color:#111">[</span><span style="color:#d88200">&#39;syje&#39;</span><span style="color:#111">]</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75af00">console</span><span style="color:#111">.</span><span style="color:#75af00">log</span><span style="color:#111">(</span><span style="color:#d88200">&#34;房间号：&#34;</span><span style="color:#f92672">+</span><span style="color:#75af00">roomName</span><span style="color:#f92672">+</span><span style="color:#d88200">&#34;\n剩余电量：&#34;</span><span style="color:#f92672">+</span><span style="color:#75af00">dl</span><span style="color:#f92672">+</span><span style="color:#d88200">&#34;kWh\n剩余金额：&#34;</span><span style="color:#f92672">+</span><span style="color:#75af00">je</span><span style="color:#f92672">+</span><span style="color:#d88200">&#34;元&#34;</span><span style="color:#111">);</span> <span style="color:#75715e">//Display the server&#39;s response, if any.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#111">});</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a8c8">var</span> <span style="color:#75af00">request</span> <span style="color:#f92672">=</span> <span style="color:#75af00">http</span><span style="color:#111">.</span><span style="color:#75af00">request</span><span style="color:#111">(</span><span style="color:#75af00">urlparams</span><span style="color:#111">,</span> <span style="color:#75af00">OnResponse</span><span style="color:#111">);</span> <span style="color:#75715e">//Create a request object.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">request</span><span style="color:#111">.</span><span style="color:#75af00">write</span><span style="color:#111">(</span><span style="color:#75af00">datatosend</span><span style="color:#111">);</span> <span style="color:#75715e">//Send off the request.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75af00">request</span><span style="color:#111">.</span><span style="color:#75af00">end</span><span style="color:#111">();</span> <span style="color:#75715e">//End the request.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span><span style="color:#75af00">SendRequest</span><span style="color:#111">(</span><span style="color:#d88200">&#34;roomCode=&#34;</span><span style="color:#f92672">+</span><span style="color:#75af00">crynum</span><span style="color:#111">);</span> <span style="color:#75715e">//Execute the function the request is in.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#111">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>既然nodejs入门了（不是），那我们是不是能看懂加密的过程了</p>
<p>我灵机一动，看到index.js里roomCode</p>
<p><code>{roomcode:_0x477250[_0x33e7('0x213','zw!i')](encrypt,_0x1e1aee)}</code></p>
<p>虽然我啥都不知道它干了啥，但是在控制台上输入encrypt(&ldquo;120335&rdquo;)，然后就给我打印了<code>cep4NgTh7AgzjAeoLsMElQ==</code></p>
<p>这真是振奋人心的好结果。当然我也找到了函数原型，嗯谁能看懂？</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#00a8c8">function</span> <span style="color:#75af00">encrypt</span><span style="color:#111">(</span><span style="color:#75af00">_0x461dd2</span><span style="color:#111">)</span> <span style="color:#111">{</span> <span style="color:#00a8c8">var</span> <span style="color:#75af00">_0xc95c0</span> <span style="color:#f92672">=</span> <span style="color:#111">{};</span>
</span></span><span style="display:flex;"><span> <span style="color:#75af00">_0xc95c0</span><span style="color:#111">[</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x1e7&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;W[(T&#39;</span><span style="color:#111">)]</span> <span style="color:#f92672">=</span> <span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x1c9&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;3iDq&#39;</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">var</span> <span style="color:#75af00">_0x2c854d</span> <span style="color:#f92672">=</span> <span style="color:#75af00">_0xc95c0</span><span style="color:#111">;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">var</span> <span style="color:#75af00">_0x29656e</span> <span style="color:#f92672">=</span> <span style="color:#75af00">CryptoJS</span><span style="color:#111">[</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x362&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;x3AB&#39;</span><span style="color:#111">)][</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x14a&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;MQfJ&#39;</span><span style="color:#111">)][</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x217&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;e$AE&#39;</span><span style="color:#111">)](</span><span style="color:#75af00">_0x2c854d</span><span style="color:#111">[</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x20c&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;B9iG&#39;</span><span style="color:#111">)]);</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">var</span> <span style="color:#75af00">_0x113ce7</span> <span style="color:#f92672">=</span> <span style="color:#75af00">CryptoJS</span><span style="color:#111">[</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x289&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;wvF(&#39;</span><span style="color:#111">)][</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x299&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;b7w3&#39;</span><span style="color:#111">)][</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x12f&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;66GX&#39;</span><span style="color:#111">)](</span><span style="color:#75af00">_0x461dd2</span><span style="color:#111">);</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">var</span> <span style="color:#75af00">_0x5c922b</span> <span style="color:#f92672">=</span> <span style="color:#75af00">CryptoJS</span><span style="color:#111">[</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x24d&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;U&amp;UX&#39;</span><span style="color:#111">)][</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x90&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;gln^&#39;</span><span style="color:#111">)](</span><span style="color:#75af00">_0x113ce7</span><span style="color:#111">,</span> <span style="color:#75af00">_0x29656e</span><span style="color:#111">,</span> <span style="color:#111">{</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#d88200">&#39;mode&#39;</span><span style="color:#f92672">:</span> <span style="color:#75af00">CryptoJS</span><span style="color:#111">[</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x130&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;gln^&#39;</span><span style="color:#111">)][</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x13f&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;MQfJ&#39;</span><span style="color:#111">)],</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#d88200">&#39;padding&#39;</span><span style="color:#f92672">:</span> <span style="color:#75af00">CryptoJS</span><span style="color:#111">[</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0xd8&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;[0J^&#39;</span><span style="color:#111">)][</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x2f&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;n$4Y&#39;</span><span style="color:#111">)]</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#111">});</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">return</span> <span style="color:#75af00">_0x5c922b</span><span style="color:#111">[</span><span style="color:#75af00">_0x33e7</span><span style="color:#111">(</span><span style="color:#d88200">&#39;0x243&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;jc)R&#39;</span><span style="color:#111">)]();</span> 
</span></span><span style="display:flex;"><span><span style="color:#111">}</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><p>经过我好几天的逆向(实际上是一晚上)</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#00a8c8">function</span> <span style="color:#75af00">encrypt</span><span style="color:#111">(</span><span style="color:#75af00">_0x461dd2</span><span style="color:#111">)</span> <span style="color:#111">{</span> <span style="color:#00a8c8">var</span> <span style="color:#75af00">_0xc95c0</span> <span style="color:#f92672">=</span> <span style="color:#111">{};</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">var</span> <span style="color:#75af00">_0x29656e</span> <span style="color:#f92672">=</span> <span style="color:#75af00">CryptoJS</span><span style="color:#111">[</span><span style="color:#d88200">&#39;enc&#39;</span><span style="color:#111">][</span><span style="color:#d88200">&#39;Utf8&#39;</span><span style="color:#111">][</span><span style="color:#d88200">&#39;parse&#39;</span><span style="color:#111">](</span><span style="color:#d88200">&#39;wxUESTCpowerqwer&#39;</span><span style="color:#111">);</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">var</span> <span style="color:#75af00">_0x113ce7</span> <span style="color:#f92672">=</span> <span style="color:#75af00">CryptoJS</span><span style="color:#111">[</span><span style="color:#d88200">&#39;enc&#39;</span><span style="color:#111">][</span><span style="color:#d88200">&#39;Utf8&#39;</span><span style="color:#111">][</span><span style="color:#d88200">&#39;parse&#39;</span><span style="color:#111">](</span><span style="color:#75af00">_0x461dd2</span><span style="color:#111">);</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">var</span> <span style="color:#75af00">_0x5c922b</span> <span style="color:#f92672">=</span> <span style="color:#75af00">CryptoJS</span><span style="color:#111">[</span><span style="color:#d88200">&#39;AES&#39;</span><span style="color:#111">][</span><span style="color:#d88200">&#39;encrypt&#39;</span><span style="color:#111">](</span><span style="color:#75af00">_0x113ce7</span><span style="color:#111">,</span> <span style="color:#75af00">_0x29656e</span><span style="color:#111">,</span> <span style="color:#111">{</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#d88200">&#39;mode&#39;</span><span style="color:#f92672">:</span> <span style="color:#75af00">CryptoJS</span><span style="color:#111">[</span><span style="color:#d88200">&#39;mode&#39;</span><span style="color:#111">][</span><span style="color:#d88200">&#39;ECB&#39;</span><span style="color:#111">],</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#d88200">&#39;padding&#39;</span><span style="color:#f92672">:</span> <span style="color:#75af00">CryptoJS</span><span style="color:#111">[</span><span style="color:#d88200">&#39;pad&#39;</span><span style="color:#111">][</span><span style="color:#d88200">&#39;Pkcs7&#39;</span><span style="color:#111">]</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#111">});</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">return</span> <span style="color:#75af00">_0x5c922b</span><span style="color:#111">[</span><span style="color:#d88200">&#39;toString&#39;</span><span style="color:#111">]();</span> 
</span></span><span style="display:flex;"><span><span style="color:#111">}</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><p>其实就是crypto-js的第一个示例代码,aseKey是&rsquo;wxUESTCpowerqwer&rsquo;，有了密钥能做的事情就很多了</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#00a8c8">const</span> <span style="color:#75af00">CryptoJS</span>  <span style="color:#f92672">=</span> <span style="color:#75af00">require</span><span style="color:#111">(</span><span style="color:#d88200">&#39;crypto-js&#39;</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">function</span> <span style="color:#75af00">cryptoEncryption</span><span style="color:#111">(</span><span style="color:#75af00">aseKey</span><span style="color:#111">,</span><span style="color:#75af00">message</span><span style="color:#111">){</span> <span style="color:#75715e">//aseKey为密钥（必须为：8/16/32位），message为要加密的密文
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#00a8c8">var</span> <span style="color:#75af00">encrypt</span> <span style="color:#f92672">=</span> <span style="color:#75af00">CryptoJS</span><span style="color:#111">.</span><span style="color:#75af00">AES</span><span style="color:#111">.</span><span style="color:#75af00">encrypt</span><span style="color:#111">(</span><span style="color:#75af00">message</span><span style="color:#111">,</span><span style="color:#75af00">CryptoJS</span><span style="color:#111">.</span><span style="color:#75af00">enc</span><span style="color:#111">.</span><span style="color:#75af00">Utf8</span><span style="color:#111">.</span><span style="color:#75af00">parse</span><span style="color:#111">(</span><span style="color:#75af00">aseKey</span><span style="color:#111">),{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">mode</span><span style="color:#f92672">:</span><span style="color:#75af00">CryptoJS</span><span style="color:#111">.</span><span style="color:#75af00">mode</span><span style="color:#111">.</span><span style="color:#75af00">ECB</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">padding</span><span style="color:#f92672">:</span><span style="color:#75af00">CryptoJS</span><span style="color:#111">.</span><span style="color:#75af00">pad</span><span style="color:#111">.</span><span style="color:#75af00">Pkcs7</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">}).</span><span style="color:#75af00">toString</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">return</span> <span style="color:#75af00">encrypt</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">var</span> <span style="color:#75af00">aseKey</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#39;wxUESTCpowerqwer&#39;</span> 
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">var</span> <span style="color:#75af00">encrpytText</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#34;120335&#34;</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75af00">console</span><span style="color:#111">.</span><span style="color:#75af00">log</span><span style="color:#111">(</span><span style="color:#75af00">cryptoEncryption</span><span style="color:#111">(</span><span style="color:#75af00">aseKey</span><span style="color:#111">,</span><span style="color:#75af00">encrpytText</span><span style="color:#111">));</span> <span style="color:#75715e">//调用加密方法
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>把上述解密和发送post请求合并为一个js文件，添加控制台传入参数，这就很优雅。甚至我们添加了错误处理（警觉）。
<img src="https://s2.loli.net/2022/09/06/IXYHkhSaOtcZTD9.png" alt="power-wx.png">
咱们是否可以通过公众号提供接口，为广大成电水友提供查询服务？</p>
<p>在我飞速阅读了微信公众号平台的文档以后，</p>
<p>使用 Python 快速踩坑（不是),快速起了一个web server。</p>
<p>接收用户输入，经过简单判断是否为房间号，再fork-exec运行nodejs，</p>
<p>微信公众平台的接口可比QQ机器人稳定多了。打通了这一过程还是有不少坑的。</p>
<p>只需要向公众号的后台发送房间号，就可以看到电费使用情况了。</p>
<p><img src="https://s2.loli.net/2022/09/06/86oSvPNWcJH4f97.jpg" alt="power-node.jpg"></p>
<p>欢迎关注我在微信平台的号哦（疯狂引流</p>
<p><img src="https://s2.loli.net/2021/12/04/9waly3vRBjW7Y28.jpg" alt=""></p>
<p>附上python</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="color:#111">from</span> <span style="color:#111">Crypto</span><span style="color:#f92672">.</span><span style="color:#111">Cipher</span> <span style="color:#111">import</span> <span style="color:#111">AES</span>
</span></span><span style="display:flex;"><span><span style="color:#111">from</span> <span style="color:#111">Crypto</span><span style="color:#f92672">.</span><span style="color:#111">Util</span><span style="color:#f92672">.</span><span style="color:#111">Padding</span> <span style="color:#111">import</span> <span style="color:#111">pad</span><span style="color:#111">,</span> <span style="color:#111">unpad</span>
</span></span><span style="display:flex;"><span><span style="color:#111">import</span> <span style="color:#111">requests</span>
</span></span><span style="display:flex;"><span><span style="color:#111">import</span> <span style="color:#111">json</span>
</span></span><span style="display:flex;"><span><span style="color:#111">import</span> <span style="color:#111">time</span>
</span></span><span style="display:flex;"><span><span style="color:#111">import</span> <span style="color:#111">os</span>
</span></span><span style="display:flex;"><span><span style="color:#111">import</span> <span style="color:#111">urllib</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#00a8c8">def</span> <span style="color:#75af00">send_power</span><span style="color:#111">(</span><span style="color:#111">msgs</span><span style="color:#111">):</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">aseKey</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#39;wxUESTCpowerqwer&#39;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#111">try</span><span style="color:#111">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">headers</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#d88200">&#39;Content-Type&#39;</span><span style="color:#111">:</span> <span style="color:#d88200">&#39;application/x-www-form-urlencoded; charset=UTF-8&#39;</span><span style="color:#111">,</span> <span style="color:#75715e">#Specifying to the server that we are sending JSON </span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">key</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#34;wxUESTCpowerqwer&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">def</span> <span style="color:#75af00">aes_ecb_encrypt</span><span style="color:#111">(</span><span style="color:#111">plaintext</span><span style="color:#111">):</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">cipher</span> <span style="color:#f92672">=</span> <span style="color:#111">AES</span><span style="color:#f92672">.</span><span style="color:#111">new</span><span style="color:#111">(</span><span style="color:#111">key</span><span style="color:#f92672">.</span><span style="color:#111">encode</span><span style="color:#111">(),</span><span style="color:#111">AES</span><span style="color:#f92672">.</span><span style="color:#111">MODE_ECB</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#00a8c8">return</span> <span style="color:#111">b64encode</span><span style="color:#111">(</span><span style="color:#111">cipher</span><span style="color:#f92672">.</span><span style="color:#111">encrypt</span><span style="color:#111">(</span><span style="color:#111">pad</span><span style="color:#111">(</span><span style="color:#111">plaintext</span><span style="color:#f92672">.</span><span style="color:#111">encode</span><span style="color:#111">(),</span><span style="color:#ae81ff">16</span><span style="color:#111">)))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">def</span> <span style="color:#75af00">aes_ecb_decrypt</span><span style="color:#111">(</span><span style="color:#111">ciphertext</span><span style="color:#111">):</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">cipher</span> <span style="color:#f92672">=</span> <span style="color:#111">AES</span><span style="color:#f92672">.</span><span style="color:#111">new</span><span style="color:#111">(</span><span style="color:#111">key</span><span style="color:#f92672">.</span><span style="color:#111">encode</span><span style="color:#111">(),</span><span style="color:#111">AES</span><span style="color:#f92672">.</span><span style="color:#111">MODE_ECB</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#00a8c8">return</span> <span style="color:#111">unpad</span><span style="color:#111">(</span><span style="color:#111">cipher</span><span style="color:#f92672">.</span><span style="color:#111">decrypt</span><span style="color:#111">(</span><span style="color:#111">b64decode</span><span style="color:#111">(</span><span style="color:#111">ciphertext</span><span style="color:#f92672">.</span><span style="color:#111">encode</span><span style="color:#111">())),</span><span style="color:#ae81ff">16</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">decode</span><span style="color:#111">()</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">print</span><span style="color:#111">(</span><span style="color:#111">msgs</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">encryptStr</span><span style="color:#f92672">=</span><span style="color:#111">aes_ecb_encrypt</span><span style="color:#111">(</span><span style="color:#111">msgs</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">print</span><span style="color:#111">(</span><span style="color:#111">encryptStr</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">ss</span><span style="color:#f92672">=</span><span style="color:#111">str</span><span style="color:#111">(</span><span style="color:#111">encryptStr</span><span style="color:#111">,</span> <span style="color:#111">encoding</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#34;utf-8&#34;</span><span style="color:#111">)</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#111">send_msg</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;roomCode=&#34;</span><span style="color:#f92672">+</span><span style="color:#111">urllib</span><span style="color:#f92672">.</span><span style="color:#111">parse</span><span style="color:#f92672">.</span><span style="color:#111">quote</span><span style="color:#111">(</span><span style="color:#111">ss</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#111">print</span><span style="color:#111">(</span><span style="color:#111">send_msg</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">#response = requests.post(&#39;https://api.openai.com/v1/chat/completions&#39;, headers=headers, json=json_data,timeout=14.2)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">response</span> <span style="color:#f92672">=</span> <span style="color:#111">requests</span><span style="color:#f92672">.</span><span style="color:#111">post</span><span style="color:#111">(</span><span style="color:#d88200">&#39;https://wx.uestc.edu.cn/power/oneCartoon/list&#39;</span><span style="color:#111">,</span> <span style="color:#111">headers</span><span style="color:#f92672">=</span><span style="color:#111">headers</span><span style="color:#111">,</span> <span style="color:#111">data</span><span style="color:#f92672">=</span><span style="color:#111">send_msg</span><span style="color:#111">,</span><span style="color:#111">timeout</span><span style="color:#f92672">=</span><span style="color:#ae81ff">4.2</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">response_parse</span> <span style="color:#f92672">=</span> <span style="color:#111">json</span><span style="color:#f92672">.</span><span style="color:#111">loads</span><span style="color:#111">(</span><span style="color:#111">response</span><span style="color:#f92672">.</span><span style="color:#111">text</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">data</span><span style="color:#f92672">=</span><span style="color:#111">response_parse</span><span style="color:#111">[</span><span style="color:#d88200">&#34;data&#34;</span><span style="color:#111">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">roomName</span><span style="color:#f92672">=</span><span style="color:#111">data</span><span style="color:#111">[</span><span style="color:#d88200">&#39;roomName&#39;</span><span style="color:#111">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">dl</span><span style="color:#f92672">=</span><span style="color:#111">data</span><span style="color:#111">[</span><span style="color:#d88200">&#39;sydl&#39;</span><span style="color:#111">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">je</span><span style="color:#f92672">=</span><span style="color:#111">data</span><span style="color:#111">[</span><span style="color:#d88200">&#39;syje&#39;</span><span style="color:#111">]</span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">return</span> <span style="color:#d88200">&#34;房间号：&#34;</span><span style="color:#f92672">+</span><span style="color:#111">roomName</span><span style="color:#f92672">+</span><span style="color:#d88200">&#34;</span><span style="color:#8045ff">\n</span><span style="color:#d88200">剩余电量：&#34;</span><span style="color:#f92672">+</span><span style="color:#111">dl</span><span style="color:#f92672">+</span><span style="color:#d88200">&#34;kWh</span><span style="color:#8045ff">\n</span><span style="color:#d88200">剩余金额：&#34;</span><span style="color:#f92672">+</span><span style="color:#111">je</span><span style="color:#f92672">+</span><span style="color:#d88200">&#34;元&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#111">except</span> <span style="color:#111">Exception</span> <span style="color:#111">as</span> <span style="color:#111">e</span><span style="color:#111">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">print</span><span style="color:#111">(</span><span style="color:#111">e</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#00a8c8">return</span> <span style="color:#d88200">&#39;请求超时，请稍后再试！&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/movies/" title="电影 page" >
			电影
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/links/" title="友链 page" >
			友链
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/essay/" title="随便BB page" >
			随便BB
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 style="background-color:transparent" 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
</div>
	<div class="text-sm text-white leading-tight a-gray">
		Copyright © 2021-2024
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2442 words in this page.
	</div>
	<span id="busuanzi_container_page_pv">
			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/os-jyy-15/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        操作系统-jyy-15
    </a>
    
    
    <a class="flex-grow-0" href="/posts/os-jyy-16/">
        操作系统-jyy-16
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@2/dist/waline.css"
/>
<div id="wcomments"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

  init({
    el: '#wcomments',
    serverURL: 'https://waline.csapp.fun/',
  });
</script>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
