<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>8086  | Java 优先队列</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.120.4">
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

	

	
	
	
	



<link rel="stylesheet" href='https://bachwv.github.io/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://bachwv.github.io/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://bachwv.github.io/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://bachwv.github.io/fonts/exampleFont.woff2') format('woff2'),
				url('https://bachwv.github.io/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans" background="https://s2.loli.net/2022/11/19/JAu1kVxcENShBUM.png">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div style="background-color:transparent" 
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://bachwv.github.io/" title="8086" class="heading font-cursive icon">8086</a>
	</h2>
</div>
<h1 class="pt-2">Java 优先队列</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-12-24T19:45:00&#43;08:00">2021-12-24</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="priorityquenet">priorityQuene<T></h2>
<p>优先队列，意思是呢，它能对add进去的元素排列</p>
<p>可以给它一个Comparator指定排列顺序</p>
<p>默认是最小堆</p>
<p>常用的有peek();poll();</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#111">PriorityQueue</span><span style="color:#f92672">&lt;</span><span style="color:#111">Integer</span><span style="color:#f92672">&gt;</span> <span style="color:#111">q</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">new</span> <span style="color:#111">PriorityQueue</span><span style="color:#f92672">&lt;&gt;</span><span style="color:#111">(</span><span style="color:#00a8c8">new</span> <span style="color:#111">Comparator</span><span style="color:#f92672">&lt;</span><span style="color:#111">Integer</span><span style="color:#f92672">&gt;</span><span style="color:#111">()</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75af00">@Override</span>
</span></span><span style="display:flex;"><span>                <span style="color:#00a8c8">public</span> <span style="color:#00a8c8">int</span> <span style="color:#75af00">compare</span><span style="color:#111">(</span><span style="color:#111">Integer</span> <span style="color:#111">o1</span><span style="color:#111">,</span> <span style="color:#111">Integer</span> <span style="color:#111">o2</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#00a8c8">return</span> <span style="color:#111">o1</span> <span style="color:#f92672">-</span> <span style="color:#111">o2</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">});</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">add</span><span style="color:#111">(</span><span style="color:#111">4</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">add</span><span style="color:#111">(</span><span style="color:#111">33</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">add</span><span style="color:#111">(</span><span style="color:#111">14</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">add</span><span style="color:#111">(</span><span style="color:#111">100</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">System</span><span style="color:#111">.</span><span style="color:#75af00">out</span><span style="color:#111">.</span><span style="color:#75af00">println</span><span style="color:#111">(</span><span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">toString</span><span style="color:#111">());</span><span style="color:#75715e">//[4, 33, 14, 100]</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">System</span><span style="color:#111">.</span><span style="color:#75af00">out</span><span style="color:#111">.</span><span style="color:#75af00">println</span><span style="color:#111">(</span><span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">peek</span><span style="color:#111">());</span><span style="color:#75715e">//4</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">Comparator</span><span style="color:#f92672">&lt;?</span> <span style="color:#00a8c8">super</span> <span style="color:#111">Integer</span><span style="color:#f92672">&gt;</span> <span style="color:#111">cp</span> <span style="color:#f92672">=</span> <span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">comparator</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">Object</span><span style="color:#f92672">[]</span> <span style="color:#111">list</span><span style="color:#f92672">=</span><span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">toArray</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">System</span><span style="color:#111">.</span><span style="color:#75af00">out</span><span style="color:#111">.</span><span style="color:#75af00">println</span><span style="color:#111">(</span><span style="color:#111">Arrays</span><span style="color:#111">.</span><span style="color:#75af00">toString</span><span style="color:#111">(</span><span style="color:#111">list</span><span style="color:#111">));</span><span style="color:#75715e">//[4, 33, 14, 100]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这是最简单的情况</p>
<p>当然最让我们头疼的是这个⽐较器，拿这个例⼦来说为什么传⼊o1-o2它就是最⼩堆了？ 在添加元素时，会使⽤offer(E e)函数加⼊e到堆⾥</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#00a8c8">public</span> <span style="color:#00a8c8">boolean</span> <span style="color:#75af00">offer</span><span style="color:#111">(</span><span style="color:#111">E</span> <span style="color:#111">e</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">e</span> <span style="color:#f92672">==</span> <span style="color:#00a8c8">null</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>		<span style="color:#00a8c8">throw</span> <span style="color:#00a8c8">new</span> <span style="color:#111">NullPointerException</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>	<span style="color:#111">modCount</span><span style="color:#f92672">++</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#00a8c8">int</span> <span style="color:#111">i</span> <span style="color:#f92672">=</span> <span style="color:#111">size</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">i</span> <span style="color:#f92672">&gt;=</span> <span style="color:#111">queue</span><span style="color:#111">.</span><span style="color:#75af00">length</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>	<span style="color:#111">grow</span><span style="color:#111">(</span><span style="color:#111">i</span> <span style="color:#f92672">+</span> <span style="color:#111">1</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>	<span style="color:#111">siftUp</span><span style="color:#111">(</span><span style="color:#111">i</span><span style="color:#111">,</span> <span style="color:#111">e</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>	<span style="color:#111">size</span> <span style="color:#f92672">=</span> <span style="color:#111">i</span> <span style="color:#f92672">+</span> <span style="color:#111">1</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#00a8c8">return</span> <span style="color:#00a8c8">true</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以看到有⼀个siftUp(),它⼜是什么呢？</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#00a8c8">private</span> <span style="color:#00a8c8">void</span> <span style="color:#75af00">siftUp</span><span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">k</span><span style="color:#111">,</span> <span style="color:#111">E</span> <span style="color:#111">x</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">comparator</span> <span style="color:#f92672">!=</span> <span style="color:#00a8c8">null</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>		<span style="color:#111">siftUpUsingComparator</span><span style="color:#111">(</span><span style="color:#111">k</span><span style="color:#111">,</span> <span style="color:#111">x</span><span style="color:#111">,</span> <span style="color:#111">queue</span><span style="color:#111">,</span> <span style="color:#111">comparator</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>	<span style="color:#00a8c8">else</span>
</span></span><span style="display:flex;"><span>		<span style="color:#111">siftUpComparable</span><span style="color:#111">(</span><span style="color:#111">k</span><span style="color:#111">,</span> <span style="color:#111">x</span><span style="color:#111">,</span> <span style="color:#111">queue</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>哦，原来是是⽤Comparator的siftUp()</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#00a8c8">private</span> <span style="color:#00a8c8">static</span> <span style="color:#f92672">&lt;</span><span style="color:#111">T</span><span style="color:#f92672">&gt;</span> <span style="color:#00a8c8">void</span> <span style="color:#75af00">siftUpUsingComparator</span><span style="color:#111">(</span>
</span></span><span style="display:flex;"><span>	<span style="color:#00a8c8">int</span> <span style="color:#111">k</span><span style="color:#111">,</span> <span style="color:#111">T</span> <span style="color:#111">x</span><span style="color:#111">,</span> <span style="color:#111">Object</span><span style="color:#f92672">[]</span> <span style="color:#111">es</span><span style="color:#111">,</span> <span style="color:#111">Comparator</span><span style="color:#f92672">&lt;?</span> <span style="color:#00a8c8">super</span> <span style="color:#111">T</span><span style="color:#f92672">&gt;</span> <span style="color:#111">cmp</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>	<span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">k</span> <span style="color:#f92672">&gt;</span> <span style="color:#111">0</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>		<span style="color:#00a8c8">int</span> <span style="color:#111">parent</span> <span style="color:#f92672">=</span> <span style="color:#111">(</span><span style="color:#111">k</span> <span style="color:#f92672">-</span> <span style="color:#111">1</span><span style="color:#111">)</span> <span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#111">1</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#111">Object</span> <span style="color:#111">e</span> <span style="color:#f92672">=</span> <span style="color:#111">es</span><span style="color:#f92672">[</span><span style="color:#111">parent</span><span style="color:#f92672">]</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">cmp</span><span style="color:#111">.</span><span style="color:#75af00">compare</span><span style="color:#111">(</span><span style="color:#111">x</span><span style="color:#111">,</span> <span style="color:#111">(</span><span style="color:#111">T</span><span style="color:#111">)</span> <span style="color:#111">e</span><span style="color:#111">)</span> <span style="color:#f92672">&gt;=</span> <span style="color:#111">0</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>			<span style="color:#00a8c8">break</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#111">es</span><span style="color:#f92672">[</span><span style="color:#111">k</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#111">e</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#111">k</span> <span style="color:#f92672">=</span> <span style="color:#111">parent</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>	<span style="color:#111">es</span><span style="color:#f92672">[</span><span style="color:#111">k</span><span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#111">x</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>x是被添加的元素，es是这个queue， 如果cmp.compare(x, (T) e) &lt;0,这⾥假设我们传⼊⼀个很⼩的数（按理说要添加到最⼩堆堆顶），每次x ⼩于e,<strong>⽐较器返回⼩于0</strong>，这⾥两⾏代码(es[k] = e;k = parent;)相当于元素向堆顶⾛，直到到达堆顶 break退出while。我们成功把这个元素放到堆顶。如果我们让<strong>⽐较器返回⼤于0</strong>呢，那么，那么不会向 堆顶⾛，这就是最⼤堆了，怎么让⽐较器返回⼤于0呢？(o1,o2)-&gt;o2-o1就⾏了，插⼊的x很⼩， cmp.compare(x,e)每次都返回正数(e-x&gt;0),⾃然这个x不会向堆顶移动。</p>
<p>优先队列里也可以放其他的对象，比如int[]</p>
<p>指定按照int[]的第一个从小到大排序</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span> <span style="color:#111">PriorityQueue</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">[]&gt;</span> <span style="color:#111">q</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">new</span> <span style="color:#111">PriorityQueue</span><span style="color:#f92672">&lt;&gt;</span><span style="color:#111">(</span><span style="color:#00a8c8">new</span> <span style="color:#111">Comparator</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span> <span style="color:#f92672">[]&gt;</span><span style="color:#111">()</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75af00">@Override</span>
</span></span><span style="display:flex;"><span>                <span style="color:#00a8c8">public</span> <span style="color:#00a8c8">int</span> <span style="color:#75af00">compare</span><span style="color:#111">(</span><span style="color:#00a8c8">int</span><span style="color:#f92672">[]</span> <span style="color:#111">o1</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span><span style="color:#f92672">[]</span> <span style="color:#111">o2</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#00a8c8">return</span> <span style="color:#111">o1</span><span style="color:#f92672">[</span><span style="color:#111">0</span><span style="color:#f92672">]</span> <span style="color:#f92672">-</span> <span style="color:#111">o2</span><span style="color:#f92672">[</span><span style="color:#111">0</span><span style="color:#f92672">]</span><span style="color:#111">;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">});</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//也可以用lambda表达式：(o1,o2) o1[0]-o2[0];</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">add</span><span style="color:#111">(</span><span style="color:#00a8c8">new</span> <span style="color:#00a8c8">int</span><span style="color:#f92672">[]</span><span style="color:#111">{</span><span style="color:#111">4</span><span style="color:#111">,</span><span style="color:#111">19</span><span style="color:#111">});</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">add</span><span style="color:#111">(</span><span style="color:#00a8c8">new</span> <span style="color:#00a8c8">int</span><span style="color:#f92672">[]</span><span style="color:#111">{</span><span style="color:#111">33</span><span style="color:#111">,</span><span style="color:#111">20</span><span style="color:#111">});</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">add</span><span style="color:#111">(</span><span style="color:#00a8c8">new</span> <span style="color:#00a8c8">int</span><span style="color:#f92672">[]</span><span style="color:#111">{</span><span style="color:#111">14</span><span style="color:#111">,</span><span style="color:#111">22</span><span style="color:#111">});</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">add</span><span style="color:#111">(</span><span style="color:#00a8c8">new</span> <span style="color:#00a8c8">int</span><span style="color:#f92672">[]</span><span style="color:#111">{</span><span style="color:#111">100</span><span style="color:#111">,</span><span style="color:#111">23</span><span style="color:#111">});</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#00a8c8">int</span> <span style="color:#f92672">[]</span><span style="color:#111">nn</span><span style="color:#f92672">=</span><span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">poll</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">System</span><span style="color:#111">.</span><span style="color:#75af00">out</span><span style="color:#111">.</span><span style="color:#75af00">println</span><span style="color:#111">(</span><span style="color:#111">Arrays</span><span style="color:#111">.</span><span style="color:#75af00">toString</span><span style="color:#111">(</span><span style="color:#111">nn</span><span style="color:#111">));</span><span style="color:#75715e">//[4, 19]</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">nn</span><span style="color:#f92672">=</span><span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">poll</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">System</span><span style="color:#111">.</span><span style="color:#75af00">out</span><span style="color:#111">.</span><span style="color:#75af00">println</span><span style="color:#111">(</span><span style="color:#111">Arrays</span><span style="color:#111">.</span><span style="color:#75af00">toString</span><span style="color:#111">(</span><span style="color:#111">nn</span><span style="color:#111">));</span><span style="color:#75715e">//[14, 22]</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">nn</span><span style="color:#f92672">=</span><span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">poll</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">System</span><span style="color:#111">.</span><span style="color:#75af00">out</span><span style="color:#111">.</span><span style="color:#75af00">println</span><span style="color:#111">(</span><span style="color:#111">Arrays</span><span style="color:#111">.</span><span style="color:#75af00">toString</span><span style="color:#111">(</span><span style="color:#111">nn</span><span style="color:#111">));</span><span style="color:#75715e">//[33, 20]</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">nn</span><span style="color:#f92672">=</span><span style="color:#111">q</span><span style="color:#111">.</span><span style="color:#75af00">poll</span><span style="color:#111">();</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">System</span><span style="color:#111">.</span><span style="color:#75af00">out</span><span style="color:#111">.</span><span style="color:#75af00">println</span><span style="color:#111">(</span><span style="color:#111">Arrays</span><span style="color:#111">.</span><span style="color:#75af00">toString</span><span style="color:#111">(</span><span style="color:#111">nn</span><span style="color:#111">));</span><span style="color:#75715e">//[100, 23]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>ref:</p>
<blockquote>
<p><strong>PriorityQueue的API文档说明：</strong></p>
<table>
<thead>
<tr>
<th>构造方法摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>**PriorityQueue**()</code>      使用默认的初始容量（11）创建一个 <code>PriorityQueue</code>，并根据其自然顺序对元素进行排序。</td>
</tr>
<tr>
<td><code>**PriorityQueue**(Collection&lt;? extends E&gt; c)</code>      创建包含指定 collection 中元素的 <code>PriorityQueue</code>。</td>
</tr>
<tr>
<td><code>**PriorityQueue**(int initialCapacity)</code>      使用指定的初始容量创建一个 <code>PriorityQueue</code>，并根据其自然顺序对元素进行排序。</td>
</tr>
<tr>
<td><code>**PriorityQueue**(int initialCapacity, Comparator&lt;? super E&gt; comparator)</code>      使用指定的初始容量创建一个 <code>PriorityQueue</code>，并根据指定的比较器对元素进行排序。</td>
</tr>
<tr>
<td><code>**PriorityQueue**(PriorityQueue&lt;? extends E&gt; c)</code>      创建包含指定优先级队列元素的 <code>PriorityQueue</code>。</td>
</tr>
<tr>
<td><code>**PriorityQueue**(SortedSet&lt;? extends E&gt; c)</code>      创建包含指定有序 set 元素的 <code>PriorityQueue</code>。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>方法摘要</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code> boolean</code></td>
<td><code>**add**(E e)</code>      将指定的元素插入此优先级队列。</td>
</tr>
<tr>
<td><code> void</code></td>
<td><code>**clear**()</code>      从此优先级队列中移除所有元素。</td>
</tr>
<tr>
<td><code> Comparator&lt;? super E&gt;</code></td>
<td><code>**comparator**()</code>      返回用来对此队列中的元素进行排序的比较器；如果此队列根据其元素的自然顺序进行排序，则返回 <code>null</code>。</td>
</tr>
<tr>
<td><code> boolean</code></td>
<td><code>**contains**(Object o)</code>      如果此队列包含指定的元素，则返回 <code>true</code>。</td>
</tr>
<tr>
<td><code> Iterator&lt;E&gt;</code></td>
<td><code>**iterator**()</code>      返回在此队列中的元素上进行迭代的迭代器。</td>
</tr>
<tr>
<td><code> boolean</code></td>
<td><code>**offer**(E e)</code>      将指定的元素插入此优先级队列。</td>
</tr>
<tr>
<td><code> E</code></td>
<td><code>**peek**()</code>      获取但不移除此队列的头；如果此队列为空，则返回 <code>null</code>。</td>
</tr>
<tr>
<td><code> E</code></td>
<td><code>**poll**()</code>      获取并移除此队列的头，如果此队列为空，则返回 <code>null</code>。</td>
</tr>
<tr>
<td><code> boolean</code></td>
<td><code>**remove**(Object o)</code>      从此队列中移除指定元素的单个实例（如果存在）。</td>
</tr>
<tr>
<td><code> int</code></td>
<td><code>**size**()</code>      返回此 collection 中的元素数。</td>
</tr>
<tr>
<td><code> Object[]</code></td>
<td><code>**toArray**()</code>      返回一个包含此队列所有元素的数组。</td>
</tr>
<tr>
<td><code>&lt;T&gt; T[]</code></td>
<td><code>**toArray**(T[] a)</code>      返回一个包含此队列所有元素的数组；返回数组的运行时类型是指定数组的类型。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>从类 java.util.AbstractQueue 继承的方法</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>addAll, element, remove</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>从类 java.util.AbstractCollection 继承的方法</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>containsAll, isEmpty, removeAll, retainAll, toString</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>从类 java.lang.Object 继承的方法</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>从接口 java.util.Collection 继承的方法</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>containsAll, equals, hashCode, isEmpty, removeAll, retainAll</code></td>
</tr>
</tbody>
</table>
</blockquote>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/movies/" title="电影 page" >
			电影
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/leetcode/" title="Leetcode page" >
			Leetcode
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/links/" title="友链 page" >
			友链
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 style="background-color:transparent" 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
</div>
	<div class="text-sm text-white leading-tight a-gray">
		Copyright © 2021-2023
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1426 words in this page.
	</div>
	<span id="busuanzi_container_page_pv">
			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/%E6%B1%87%E7%BC%96%E5%A4%8D%E4%B9%A0/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        汇编不会编
    </a>
    
    
    <a class="flex-grow-0" href="/leetcode/eatenapples/">
        Merry Christmas
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@2.3.1/dist/waline.css"
/>
<div id="wcomments"></div>
<script type="text/javascript" src="https://unpkg.com/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript">
  
  $(function(){
      $.getScript('https://unpkg.com/@waline/client@2.3.1/dist/waline.js', function(){
         Waline.init({
          el: '#wcomments',  
          serverURL: 'https://waline.bi-li.fun', 
        });
      });      
    
  });
</script>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
