<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>8086  | 计算机系统结构笔记</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.101.0" />
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

	

	
	
	
	



<link rel="stylesheet" href='https://junling.li/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://junling.li/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://junling.li/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://junling.li/fonts/exampleFont.woff2') format('woff2'),
				url('https://junling.li/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://junling.li/" title="8086" class="heading font-cursive icon">8086</a>
	</h2>
</div>
<h1 class="pt-2">计算机系统结构笔记</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2022-05-28T18:27:57&#43;08:00">2022-5-28</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="第一章-量化设计与分析基础">第一章 量化设计与分析基础</h1>
<h2 id="11-引言">1.1 引言</h2>
<p>86年以前：性能增长主要依赖实现技术的进步</p>
<p>03年以前，性能增长除了依赖技术的进步以外，还依赖系统结构的革新(RISC,指令级并行ILP与cache)</p>
<p>04-10年，性能提升手段出现了以下趋势：</p>
<ul>
<li>ILP=&gt;TLP and DLP 线程级并行和数据级并行</li>
<li>更快的单核处理器=&gt;单芯片多处理器（多核）</li>
<li>隐含在编译器和硬件的硬件级并行技术=&gt;显示的程序级并行</li>
</ul>
<p>60多年计算机性能提升的两个原因：</p>
<ul>
<li>构建计算机的实现技术的发展 集成电路IC、存储部件（包括RAM和DISK）、外部设备</li>
<li>计算机系统结构设计的改进 指令集、cache集成在芯片上、指令级并行技术</li>
</ul>
<p>RISC特征：运算指令不访存，访存用LOAD/STORE指令 这是区别CISC的重要区别，指令长度不固定和有限的指令数目</p>
<h2 id="12-计算机的分类">1.2 计算机的分类</h2>
<h3 id="1flynns-分类基于指令和数据流">1.Flynn&rsquo;s 分类，基于指令和数据流</h3>
<p>SISD Single Instruction Single Memory</p>
<p>SIMD Single Instruction Multiple Data</p>
<p>在任一时钟周期，所有处理单元执行相同指令，每个处理单元能对不同数据元素进行操作 GPU</p>
<p>MISD 很少有，多重加密 算法对单个编码信息进行加密</p>
<p>MIMD 线程级或任务级并行，多核处理器</p>
<p>Flynn分类是抽象和粗略的</p>
<h3 id="2市场分类">2.市场分类</h3>
<p>个人计算机 桌面计算机 服务器 集群</p>
<p>嵌入式  低功耗，实时</p>
<h2 id="13-计算机系统结构定义与计算机的设计任务">1.3 计算机系统结构定义与计算机的设计任务</h2>
<h4 id="计算机系统结构的原始概念">计算机系统结构的原始概念</h4>
<p>由程序员（以机器语言编程的程序员）看见的（计算机）系统属性，即概念性结构和功能行为，以区分数据流动和控制逻辑设计的组成及物理实现。</p>
<p>The attributes of a [computing] system as seen by the programmer, i.e., 
the conceptual structure and functional behavior, as distinct from the organization of the data flows and controls the logic design, and the physical implementation.</p>
<p><strong>①</strong> 主存容量与编址方式(按位、按字节、按字访问等)的确定属于 <strong>计算机系统结构</strong>。</p>
<p>② 为达到所定性能价格比，主存速度应多快，在逻辑结构上需采用什么措施(如多体交叉存储等)属于<strong>计算机组成</strong>。</p>
<p>③ 主存系统的物理实现，如存储器器件的选定、逻辑电路的设计、微组装技术的选定属于<strong>计算机实现</strong>。</p>
<p>AMD Opteron 64与Intel Pentium 4的指令系统相同，即两者的系统结构相同；但内部组成不同，流水线和Cache结构是完全不同的，相同的程序在两个机器上的的运行时间可能不同。</p>
<p>系列机：80x86到奔腾iii，保持了极好的二进制代码级的向后兼容性。缺点：为了保持软件向后兼容，要求体系结构基本不改变，妨碍了计算机体系结构的发展。</p>
<h4 id="isa指令集结构硬件与软件之间的接口">ISA指令集结构：硬件与软件之间的接口</h4>
<p>用途：</p>
<ul>
<li>开发者与硬件之间的接口</li>
<li>这代芯片与下一代的合同</li>
</ul>
<h4 id="接口设计">接口设计</h4>
<p>一个好的接口：</p>
<ul>
<li>允许有多种实现</li>
<li>用在很多不同的方面</li>
<li>为跟高层提供方便的功能</li>
<li>允许更低层能有效实现</li>
</ul>
<h4 id="isa的7个重要特征">ISA的7个重要特征</h4>
<ul>
<li>ISA的类型：现代通用寄存器结构，早期累加器结构</li>
<li>存储器访问：如按字节访问</li>
<li>寻址方式</li>
<li>操作数类型和大小：8位字符，32位整型数</li>
<li>操作类型：数据传输，算数/逻辑</li>
<li>控制流指令：转移，子程序调用/返回</li>
<li>ISA编码：固定长度，可变长度</li>
</ul>
<h4 id="计算机系统结构的现代定义">计算机系统结构的现代定义</h4>
<p>在满足功能、性能和价格目标的条件下，设计、选择和互连硬件部件构成计算机</p>
<p>系统结构覆盖：</p>
<ul>
<li>
<p>指令系统设计</p>
</li>
<li>
<p>组成</p>
</li>
<li>
<p>硬件：计算机的具体实现技术</p>
</li>
</ul>
<h2 id="14--实现技术的趋势">1.4  实现技术的趋势</h2>
<p>摩尔定律Moore Law</p>
<p>集成电路逻辑技术</p>
<ul>
<li>晶体管密度：增加35% per year</li>
<li>Die size：10%-20% per year</li>
<li>每个芯片晶体管数量：40-55%per year</li>
</ul>
<p>半导体DRAM</p>
<ul>
<li>容量：40% per year</li>
<li>访问速度：about 10% per year</li>
</ul>
<p>磁盘技术</p>
<p>网络带宽</p>
<p>性能趋势：带宽改进优于时延</p>
<p>带宽增加速度和时延平方改进速度成比例</p>
<h2 id="15-集成电路的功耗趋势">1.5 集成电路的功耗趋势</h2>
<p>功耗对芯片的规模也提出了挑战</p>
<p>技术挑战：分配功率，散热，避免过热点</p>
<p>晶体管数量：pentium 4是386的200倍</p>
<p>两个概念：动态功率：开关晶体管产生的功耗</p>
<p>静态功率：晶体管在关闭时漏电产生的功耗</p>
<p>对于多核，每瓦提供更高的性能</p>
<h2 id="16-成本的趋势">1.6 成本的趋势</h2>
<p>影响成本的主要因素：</p>
<ul>
<li>时间，随着时间推移产出率不断提高</li>
<li>产量，意味着制造效率提高</li>
<li>商品竞争</li>
</ul>
<h2 id="17-可靠性">1.7 可靠性</h2>
<p>可靠性广义上包括可靠性、安全性和可用性</p>
<p>MTTF平均无故障时间</p>
<p>MTTR平均修复时间</p>
<p>MTBF平均失效间隔，两次故障间隔</p>
<p>提高可靠性的方法：</p>
<p>冗余：时间冗余和资源冗余</p>
<h2 id="18-测量报告和总结计算机性能">1.8 测量、报告和总结计算机性能</h2>
<p>性能和执行时间互为倒数</p>
<p>MIPS</p>
<h4 id="墙钟时间">墙钟时间</h4>
<p>程序开始执行到结束看钟知道的时间，测量用户感觉到的系统速度</p>
<h4 id="cpu时间">CPU时间</h4>
<p>not waiting for I/O，测量设计者感受到的CPU速度</p>
<p>CPU时间进一步分为：</p>
<p>用户CPU时间：花费在用户模式的时间</p>
<p>系统CPU时间：花费在OS的时间</p>
<h4 id="吞吐量服务器">吞吐量（服务器）</h4>
<p>单位时间内完成的工作总量，测量管理员感觉到的系统性能</p>
<p>常用吞吐量测量：每秒处理的事务数量，如每秒服务的网页数量</p>
<p>通常改善了响应时间也会改善吞吐量：处理器用更快的型号替换</p>
<p>只改善吞吐量而不改善响应时间：在一个系统中增加额外的处理器</p>
<h4 id="mips">MIPS</h4>
<p>用相同指令集比较两台机器，MIPS一般是公平的</p>
<h4 id="选择程序评估机器性能">选择程序评估机器性能</h4>
<p>benchmarks</p>
<p>不同类型的基准测试程序</p>
<h4 id="spec性能评价">SPEC性能评价</h4>
<p>选择一个统一的参考计算机，给出各测试程序在参考机上的执行时间</p>
<p>SPEC评价指标：SPEC率，Spec Mark采用SPEC率的几何平均值</p>
<h2 id="19-计算机设计的量化原则">1.9 计算机设计的量化原则</h2>
<h3 id="利用并行性">利用并行性</h3>
<p>并行层次：</p>
<ul>
<li>系统级：多线程，多处理器</li>
<li>指令级：流水线，超标量</li>
<li>操作级：并行加法器、组相联Cache、指令部件流水线</li>
</ul>
<h3 id="局部性原理">局部性原理</h3>
<p>时间局部性和空间局部性</p>
<h3 id="注重经常性事件">注重经常性事件</h3>
<p>简化常用事件</p>
<ul>
<li>Amdahl&rsquo;s定律</li>
</ul>
<p>采用更快的执行方式所获得的系统性能提高，与这种执行方式的使用频率或占总执行时间的比例有关。</p>
<p>加速比=采用改进措施后计算机的性能/没有改进=没有改进措施时某任务的执行时间/采用改进措施</p>
<ul>
<li>CPU性能公式</li>
</ul>
<p>性能的铁律：要直接测量使用新改进措施的改进时间是困难的</p>
<p>CPUtime=Instruction count * CPI * Clock cycle time</p>
<h2 id="110-综合性能和性价比">1.10 综合：性能和性价比</h2>
<h1 id="第二章-指令系统原理与实例">第二章 指令系统原理与实例</h1>
<h2 id="22-指令集系统结构的分类">2.2 指令集系统结构的分类</h2>
<p>不同指令集系统结构最根本的区别在于处理器内部数据的存储结构不同</p>
<p>存储结构：堆栈、累加器或一组寄存器，操作数可以显式或隐含指定</p>
<p><strong>（<strong><strong>1</strong></strong>）<strong><strong>堆栈系统结构</strong></strong>中操作数<strong><strong>隐含</strong></strong>地位于栈顶</strong></p>
<p><strong>（<strong><strong>2</strong></strong>）<strong><strong>累加器系统结构</strong></strong>中的一个<strong><strong>隐含</strong></strong>操作数就是累加器。</strong></p>
<p>**（<strong><strong>3</strong></strong>）<strong><strong>通用寄存器结构系统中</strong></strong>只能<strong><strong>明确地指定</strong></strong>操作数，不是<strong><strong>寄存器</strong></strong>就是<strong><strong>存储器地址</strong></strong>。</p>
<p>按照通用寄存器访问方式划分，有两种通用寄存器系统结构的计算机</p>
<ol>
<li>register-memory系统结构，一般指令可以访问存储器</li>
<li>register-register或load-store系统结构，只能通过load和store指令来访问内存</li>
</ol>
<h2 id="23-存储器寻址">2.3 存储器寻址</h2>
<p>我们讨论的所有指令系统都是字节寻址的，都提供了字节，半字，字（32位）寻址</p>
<p>大端</p>
<p>小端模式</p>
<p><img src="https://raw.githubusercontents.com/BachWV/PicGo/master/image-20220528124032265.png" alt="image-20220528124032265"></p>
<p>对齐</p>
<p>寻址方式：立即数通常也被认为是一种存储器寻址方式、寄存器不属于存储器寻址，相对寻址</p>
<p>位移量位13-16位，立即数为16位</p>
<p>立即寻址常用于：运算类指令、置常数到寄存器指令</p>
<h2 id="24-操作数的类型">2.4 操作数的类型</h2>
<p>操作数的类型如何指定：</p>
<p>操作数编码</p>
<p><img src="https://raw.githubusercontents.com/BachWV/PicGo/master/image-20220528124548498.png" alt="image-20220528124548498"></p>
<h2 id="25-指令系统的操作">2.5 指令系统的操作</h2>
<p>指令系统有一条共同的规律：使用最多的是一些简单指令。</p>
<p>所有计算机都提供 算数和逻辑运算、load/store、控制 指令</p>
<h2 id="26-控制流指令">2.6 控制流指令</h2>
<p>条件转移、跳转、过程调用、过程返回</p>
<p>一般要指明转移的目标地址：</p>
<p>过程返回是例外，因为编译器不知道返回的地址</p>
<h4 id="pc相对寻址">PC相对寻址</h4>
<p>使用基于PC的位移量来指定目标地址</p>
<p>优点：</p>
<ul>
<li>目标指令与当前指令离得不远，使用相对偏移地址可以缩减指令长度</li>
<li>可以载入主存任意位置，与位置无关，对于执行时才链接的程序可以减少工作量</li>
</ul>
<h4 id="寄存器间接跳转">寄存器间接跳转</h4>
<p>编译时不知道目标位置，根据寄存器的值跳转</p>
<h4 id="过程调用">过程调用</h4>
<p>保存子程序使用的寄存器：调用者保存和被调用者保存</p>
<p>如果两个不同的过程方法都要访问相同的全局变量，则必须使用调用者保存方法</p>
<p>8086中断处理子程序：调用者保存</p>
<h2 id="27-指令系统的编码">2.7 指令系统的编码</h2>
<p>需要在以下因素中找到一个最佳平衡点：</p>
<ol>
<li>尽可能多的寄存器和寻址方式</li>
<li>寄存器字段、寻址方式字段尽量少，以缩短指令长度</li>
<li>指令长度易于流水线处理</li>
</ol>
<p>三种常见编码方式：</p>
<ol>
<li>变长 80x86 最少的位数表述程序，译码复杂，不适合流水线</li>
<li>定长 arm.mips,powerpc 译码简单，适合流水线，代码量大，执行性能高</li>
<li>混合编码</li>
</ol>
<h2 id="28-编译器的角色">2.8 编译器的角色</h2>
<p>编译器功能：将高级、抽象表示方式逐步转换成低级表示形式，最终达到机器目标指令代码</p>
<h1 id="第三章-流水线">第三章 流水线</h1>
<h2 id="31-流水线的基本概念">3.1 流水线的基本概念</h2>
<h3 id="311-什么是流水线">3.1.1 什么是流水线</h3>
<p>利用指令之间的并行性，实现多条指令重叠执行的技术。流水线是实现更快的的CPU的基本和关键技术
不仅是实现cpu，12级流水线用于几何变换的GPU
术语：机器周期（流水线周期）每个流水线周期从指令流水线流出一条指令。一般是一个时钟周期（有时是两个时钟周期）
吞吐量：单位时间从流水线流出的指令</p>
<p>我的理解：段数越多，加速越强</p>
<h4 id="流水线特点">流水线特点</h4>
<p>段间有流水线寄存器
流水段之间采用同步时钟控制
流水线是开发串行指令流中并行性的一种实现技术</p>
<h4 id="为什么采用流水线">为什么采用流水线</h4>
<ul>
<li>减少CPUtime</li>
<li>改进吞吐率</li>
<li>改进资源利用率</li>
</ul>
<h4 id="为什么不开发50段流水线">为什么不开发50段流水线</h4>
<p>有些操作不能分为更细的逻辑实现</p>
<p>流水线寄存器不是免费的，要占据面积，且有延迟
机器周期&gt;锁存器延迟+时钟偏移</p>
<h4 id="流水线段数实例">流水线段数实例：</h4>
<p>奔腾3：正在执行的指令超过20条
高ipc</p>
<p>太多的段数：
非常复杂
处理正在执行指令之间的相关
控制逻辑很大
简单指令执行时间过长</p>
<h3 id="312-risc-指令系统特点">3.1.2 RISC 指令系统特点</h3>
<ul>
<li>参加运算的数据来自寄存器，结果也写入寄存器。寄存器为 32、64位</li>
<li>访存只有load和store指令</li>
<li>指令的类型较少，所有指令长度相同</li>
<li>不同指令执行的时钟周期数差别不大
这种结构可以有效简化流水线的实现</li>
</ul>
<h3 id="313-非流水线下risc指令系统的实现">3.1.3 非流水线下RISC指令系统的实现</h3>
<p>假定指令系统是MIPS的 一个定点子集
load、store指令：lw r1,10(r2)
ALU指令: add r1,r2,r3
转移指令: beqz r1,lop</p>
<p>5个周期</p>
<ul>
<li>IF Instruction fetch cycle</li>
<li>ID Instruction decode 译码+读寄存器+符号扩展</li>
<li>EX Execution/effective address 计算地址/运算/branch做z=1</li>
<li>MEM 读取/写入数据寄存器</li>
<li>WB Wirte-Back 写结果到寄存器堆</li>
</ul>
<p>注意：branch和store指令花费4个周期
如果我们将branch的条件判断提前到ID，则branch就只占2个周期，store和ALU指令占4周期，只有load指令占5周期</p>
<p>改进硬件冗余：ALU可以共享，数据和指令寄存器可以合并，因为访问发生在不同的时钟周期</p>
<h3 id="313-经典5段流水线risc处理器">3.1.3 经典5段流水线RISC处理器</h3>
<p>CPI减少到1，因为平均每个时钟周期发射或完成一条指令，在任意时钟周期，在每个流水段正执行一条指令的部分
<img src="https://raw.githubusercontent.com/BachWV/PicGo/master/Pasted%20image%2020220329142216.png" alt="Pasted image 20220329142216">
理想情况下，性能增加了5倍
<img src="https://raw.githubusercontent.com/BachWV/PicGo/master/Pasted%20image%2020220329142353.png" alt="Pasted image 20220329142353"></p>
<h4 id="流水线如何减少执行时间">流水线如何减少执行时间？</h4>
<p>对比不同串行实现的机器
（一个指令一个周期的机器）流水线减少周期的长度
（每条指令执行用多个时钟周期的机器)流水线减少CPI</p>
<h4 id="引入流水线后出现的问题">引入流水线后出现的问题</h4>
<p>在同一时钟周期不同操作不能使用同一数据通路资源 ：结构冒险
有访问存储器冲突 设指令与数据使用同一存储器</p>
<p>分离的数据存储器和指令存储器
使用分开的指令cache和数据cache
如果时钟周期不变 流水线存储系统的带宽必须是非流水线的5倍
<img src="https://raw.githubusercontent.com/BachWV/PicGo/master/Pasted%20image%2020220329143347.png" alt="Pasted image 20220329143347">
重新设计寄存器堆资源
允许在一个时钟周期WB段先写，ID段后读</p>
<ul>
<li>每个时钟周期完成2个读和一个写</li>
<li>需要提供2个读端口和一个写端口</li>
</ul>
<h4 id="流水线寄存器必须要引入">流水线寄存器必须要引入</h4>
<p>保证处在不同段的指令不会相互干扰，任何后面段需要的值必须放在流水线寄存器中，而且复制到后的寄存器中直到不需要为止</p>
<h4 id="影响流水线性能的因素">影响流水线性能的因素</h4>
<p>延迟</p>
<p>不平衡</p>
<p>附加开销：流水线寄存器延迟和时钟偏移</p>
<p>流水线冒险</p>
<h2 id="32-流水线的主要障碍冒险">3.2 流水线的主要障碍：冒险</h2>
<h3 id="321-冒险分类与有停顿流水线性能">3.2.1 冒险分类与有停顿流水线性能</h3>
<p>冒险出现时，避免流水线上有冒险指令执行下一个流水段</p>
<p>串行执行不会产生冒险
阻碍流水线性能的因素：冒险</p>
<p>冒险总是可以用停顿解决</p>
<p>插入停顿 stall</p>
<p>流水线CPI=理想CPI（一般是1）+平均每条指令停顿的周期数</p>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528144320572.png" alt="image-20220528144320572"></p>
<h3 id="322-结构冒险">3.2.2 结构冒险</h3>
<p>两条或多条指令想要使用同一个硬件资源</p>
<ul>
<li>多重访问寄存器堆</li>
<li>多重访问存储器</li>
<li>没有或没有充分流水功能部件</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/Pasted%20image%2020220329143347.png" alt="Pasted image 20220329143347"></p>
<p>解决方法：</p>
<ul>
<li>简单插入一个停顿，将降低加速比</li>
<li>在一个时钟周期WB段先写，ID段后写</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528144516022.png" alt="image-20220528144516022"></p>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528145626862.png" alt="image-20220528145626862"></p>
<h4 id="为什么允许结构冒险">为什么允许结构冒险</h4>
<p>减少成本，完全浮点部件需要很多逻辑门,如果结构冒险不经常发生，则消除冒险的成本就太高</p>
<p>减少部件延迟</p>
<h3 id="323数据冒险">3.2.3数据冒险</h3>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528164710823.png" alt="image-20220528164710823"></p>
<p>我们可以消除or r8,r1,r9这一行冒险</p>
<p>方法：让寄存器堆WB段先写，ID段后读</p>
<p>其他的冒险：停顿消除</p>
<ul>
<li>
<p>编译器插入nop指令</p>
</li>
<li>
<p>增加硬件互锁</p>
</li>
<li>
<p>Forwarding</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528170705403.png" alt="image-20220528170705403"></p>
<p>有无Forwarding的比较</p>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528174126956.png" alt="image-20220528174126956"></p>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528174152821.png" alt="image-20220528174152821"></p>
<h3 id="324-控制冒险">3.2.4 控制冒险</h3>
<p>在进入ID段时，转移条件和转移目标地址，不能按时提供给IF段取指令</p>
<p>控制冒险引起MIPS流水线的性能损失，比数据冒险大得多</p>
<p>处理控制冒险
4种简单解决方法</p>
<ul>
<li>冻结或冲刷流水线（停顿）</li>
<li>预测转移不发生</li>
<li>预测转移发生</li>
<li>转移延迟</li>
</ul>
<p>注意</p>
<ul>
<li>以上任意一种方法都会使硬件固定</li>
<li>后3种方法，编译时会根据硬件机制和转移行为对代码进行调度，以获取最佳性能</li>
</ul>
<h4 id="冻结或冲刷流水线停顿">冻结或冲刷流水线（停顿）</h4>
<p>保持或废除转移指令之后进入流水线的指令，性能损失是固定的，不能跳过软件来减少</p>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528175200433.png" alt="image-20220528175200433"></p>
<h4 id="预测转移不发生">预测转移不发生</h4>
<p>未选中：没有任何停顿</p>
<p>选中：需要重新取目标指令，引起3个stall</p>
<h4 id="预测转移选中">预测转移选中</h4>
<p>目标地址需要提前算出来
对于经典5段流水线，性能没有提升</p>
<p>因此没有任何益处</p>
<p>转移地址提前计算，目标地址提前到ID段计算，增加一个ALU</p>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528180044595.png" alt="image-20220528180044595"></p>
<p>综上，预测对了可以节省时钟周期，预测错了会开始执行错误指令，要修复错误指令到没有真正执行，保证错误指令没有改变机器状态</p>
<h4 id="转移延迟">转移延迟</h4>
<p>将转移计算提前更早。</p>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528180630783.png" alt="image-20220528180630783"></p>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528180743055.png" alt="image-20220528180743055"></p>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528180810629.png" alt="image-20220528180810629"></p>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/image-20220528180836275.png" alt="image-20220528180836275"></p>
<h5 id="撤销功能">撤销功能</h5>
<p>如果预测转移是错误的,CPU能将转移延迟槽中的指令转换为一条空操作指令</p>
<p>能够减少编译器选择有用指令进入转移延迟槽的复杂性</p>
<h4 id="控制冒险总结">控制冒险总结</h4>
<p>控制冒险比数据冒险引起更大的性能损失</p>
<p>通常，流水线越深，在时钟周期上转移损失越大</p>
<p>CPI更高的处理器，会付出更高的转移代价</p>
<p>预测机制的有效性取决于转移预测的准确性</p>
<h2 id="23-流水线处理机及其设计">2.3 流水线处理机及其设计</h2>
<h3 id="231-流水线处理机的指令系统">2.3.1 流水线处理机的指令系统</h3>
<p>ALU操作类型的指令：and,or,add,sub
load,store
条件转移 bne,beq
branch
一共9种</p>
<p>指令长度32位，指令存储器和数据存储器的存储单元32位 按字寻址</p>
<p>ALU处理要把</p>
<h3 id="232-流水线处理机的数据路径">2.3.2 流水线处理机的数据路径</h3>
<h4 id="流水线级">流水线级</h4>
<ol>
<li>IF</li>
<li>ID</li>
<li>EXE</li>
<li>MEM</li>
<li>WB</li>
</ol>
<p>流水线寄存器</p>
<ol>
<li>PC</li>
<li>IR</li>
<li>ID/EXE</li>
<li>EXE/MEM</li>
<li>MEM/WB</li>
</ol>
<h3 id="233-流水线处理机的控制">2.3.3 流水线处理机的控制</h3>
<ul>
<li>有限状态机的硬布线方法</li>
<li>微程序控制方法</li>
</ul>
<p>用软件解决冒险
运算类和Load、Store指令所需要的控制信号</p>
<h5 id="一算术操作和存储器访问控制">一、算术操作和存储器访问控制</h5>
<p>例子：很重要</p>
<p><img src="https://raw.githubusercontent.com/BachWV/PicGo/master/Pasted%20image%2020220331102507.png" alt="Pasted image 20220331102507"></p>
<h5 id="二流水线转移指令控制">二、流水线转移指令控制</h5>
<p>bne disp , if z ==0 ,PC=PC+disp
beq disp , if  z==1 ,PC=PC+disp
branch disp ,PC=PC+disp</p>
<p>BTAKEN控制 1:转移发生 0：转移不发生
BTAKEN=branch+bne !z+beq z
SST=store
SIMM=andi+addi+ori+subi+load+store
WZ=and+or+add+sub+andi+ori+addi+subi
WMEM= store
SLD= load
WREG=and+or+add+sub+andi+ori+addi+subi+load
ALUOP1=add+addi+sub+subi+load+store
ALUOP0=or+ori_sub+subi
相对下一条指令地址转移
nop消除控制冒险</p>
<p>两个nop</p>
<h3 id="234-结构相关及解决方法">2.3.4 结构相关及解决方法</h3>
<h3 id="235-数据冒险">2.3.5 数据冒险</h3>
<p>由于流水线指令</p>
<p>解决方法</p>
<ul>
<li>编译器插入nop</li>
<li>硬件停顿 互锁</li>
<li>Forwarding 通路</li>
</ul>
<p>互锁：硬件检测出相关，暂停流水线
增加额外硬件检测出数据相关的情况：在流水线ID级观察指令的寄存器字段，检测是否有“先写后读”冲突，如果有就暂停，没有就继续流水线操作
I2进入ID级，比较ID_rs1 == EXE_rd？或 ID_rs2 == EXE_rd?
I3进入ID级，与EXE级I2指令的rd比较同时与MEM级I1指令的rd比较</p>
<p>上述分析表明，一条指令进入流水线ID级，
检测与前面指令可能有数据相关的基本条件是：
（ID_rs1 == EXE_ rd ）+（ID_rs1 == MEM_ rd）  +
（ID_rs2 == EXE_rd  ）+ （ID_rs2 == MEM_rd）</p>
<p>其他条件
1.EXE级和MEM级指令的WREG信号需参与检测（以区分是写目的寄存器rd，还是store指令中的rd。store使用rd，但不写rd。）
2.ID级指令的源寄存器号rs2与立即数部分重叠，而立即数不会出现相关的。（用操作码区分）
3.ID级的指令不能是转移指令，转移指令不需要判数据相关（但要判断控制相关）。（用操作码区分）</p>
<p>一条指令的两个源操作数都可能与前面指令的目的操作数相关，因此总的数据相关DEPEN：
DEPEN=(ID_rs1= =EXE_rd)(EXE_WREG= =1)(ID_rs1IsReg)+
(ID_rs1= =MEM_rd)(MEM_WREG= =1)(ID_rs1IsReg)+
(ID_rs2= =EXE_rd)(EXE_WREG= =1)(ID_rs2IsReg)+
(ID_rd= =EXE_rd)(EXE_WREG= =1)(store) +
(ID_rs2= =MEM_rd)(MEM_WREG= =1)(ID_rs2IsReg)+
(ID_rd= =MEM_rd)(MEM_WREG= =1)(store)
解释:
ID_rs1IsReg=and+andi+or+ori+add+addi+sub+subi+load+store
ID_rs2IsReg=and+or+add+sub （排除立即数运算指令、load和转移指令）</p>
<p>(EXE_WREG= =1)表示EXE级指令的rd确实是目的寄存器，排除store指令。
（ID_rs1IsReg）条件是为了排除转移指令。</p>
<p>为了缩写前面的式子，总的数据相关DEPEN由A_DEPEN 和 B_DEPEN两部分组成：</p>
<p>DEPEN＝A_DEPEN + B_DEPEN</p>
<p>内部前推</p>
<h2 id="5">5</h2>
<h3 id="55">5.5</h3>
<p>第四种缺失代价减少技术
合并写缓冲
方法：用多个字代替一个字</p>
<p>第五种缺失代价减少技术
牺牲缓存victim cache
牺牲缓存是一个小的全相联cache，它存放几个最近被替换出的块
在发生缺失要访问下一级存储器之前，先检查牺牲cache</p>
<h2 id="56-利用并行技术减少cache代价缺失率">5.6 利用并行技术减少Cache代价缺失率</h2>
<h3 id="非阻塞cache减少cache缺失等待">非阻塞cache减少cache缺失等待</h3>
<p>![[Pasted image 20220505103603.png]]</p>
<p>编译器控制的预取
需要硬件实现
编译器插入预取指令请求数据
有两种预取方式：</p>
<ul>
<li>捆绑预取，请求预取的值直接装入寄存器</li>
<li>非捆绑预取，将数据预取到cache</li>
</ul>
<h2 id="57-命中时间减少技术">5.7 命中时间减少技术</h2>
<p>在cache索引时避免地址转换
传统物理地址cache存在的问题：地址转换
访问页表，访问内存</p>
<p>变换旁路缓冲器TLBs
一种快速地址转换，存放最近的页表项</p>
<p>踪迹cache
踪迹cache：块中是动态指令序列，而不是限制指令在一个静态cache块中。
cache块中包含了由cpu确定的要执行指令的动态踪迹，而不是仅由存储器确定的静态指令序列</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/life/" title="Life page" >
			Life
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/leetcode/" title="Leetcode page" >
			Leetcode
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/links/" title="友链 page" >
			友链
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	<a href='https://space.bilibili.com/36175480' target="_blank" class="bilibili icon pl-1 text-eucalyptus-400 hover:text-java-400" title="bilibili link" rel="noopener"
		aria-label="follow on bilibili——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M7.172 2.757L10.414 6h3.171l3.243-3.242a1 1 0 0 1 1.415 1.415l-1.829 1.827L18.5 6A3.5 3.5 0 0 1 22 9.5v8a3.5 3.5 0 0 1-3.5 3.5h-13A3.5 3.5 0 0 1 2 17.5v-8A3.5 3.5 0 0 1 5.5 6h2.085L5.757 4.171a1 1 0 0 1 1.415-1.415zM18.5 8h-13a1.5 1.5 0 0 0-1.493 1.356L4 9.5v8a1.5 1.5 0 0 0 1.356 1.493L5.5 19h13a1.5 1.5 0 0 0 1.493-1.356L20 17.5v-8A1.5 1.5 0 0 0 18.5 8zM8 11a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1zm8 0a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://github.com/bachwv' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='mailto:li@junling.xyz' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2021-2022
		<br />
		<a href="http://beian.miit.gov.cn/" target="_blank">蜀ICP备2022004855-1号</a><br/>
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 6575 words in this page.
	</div>
	<span id="busuanzi_container_page_pv">
			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/blog_comments/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Blog_comments
    </a>
    
    
    <a class="flex-grow-0" href="/posts/compiler/">
        Compiler
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@2.3.1/dist/waline.css"
/>
<div id="wcomments"></div>
<script type="text/javascript" src="https://unpkg.com/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript">
  
  $(function(){
      $.getScript('https://unpkg.com/@waline/client@2.3.1/dist/waline.js', function(){
         Waline.init({
          el: '#wcomments',  
          serverURL: 'https://waline.junling.li', 
        });
      });      
    
  });
</script>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
