<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>8086  | 汇编不会编</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.123.2">
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

	

	
	
	
	



<link rel="stylesheet" href='https://bachwv.github.io/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://bachwv.github.io/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://bachwv.github.io/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://bachwv.github.io/fonts/exampleFont.woff2') format('woff2'),
				url('https://bachwv.github.io/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://bachwv.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans" background="https://s2.loli.net/2022/11/19/JAu1kVxcENShBUM.png">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div style="background-color:transparent" 
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://bachwv.github.io/" title="8086" class="heading font-cursive icon">8086</a>
	</h2>
</div>
<h1 class="pt-2">汇编不会编</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-12-14T20:05:28&#43;08:00">2021-12-14</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p>汇编考完了，总的来说，有点迷糊。当然上课的体验很好，还算行。</p>
<p>乘着记忆力的顶峰，回忆下汇编学了啥。</p>
<p>核心就是成就嘤特尔的8086系列CPU，和围绕CPU的存储器，外设。严格遵照冯诺依曼架构，采用存取程序的方式设计。构架了x86体系，尽管牙膏厂裹足不前，但直到今天，x86系列的老大还是嘤特尔。众多外设厂还得围绕牙膏厂和农厂转，比如今天被拉出来批判的联想，不是不想造cpu，而是壁垒太高了，差了几十年的发展，已经无法再构建一套新体系了</p>
<p>而古董8086，现在只存在于模拟器中了，当然还有8259a，8255，8253这些东西。</p>
<p>汇编是一门语言，是在机器码和高级语言的一个桥梁，串成一起，才是完整的计算机系统。</p>
<p>其中的核心，我觉得是数据的移动过程。</p>
<p>通过汇编语言操作硬件，完成数据在寄存器，总线，存储器中的移动。核心就是一个词，规则。</p>
<p>纷乱的数据流动有着严格的规则。由此就引申出一些问题：</p>
<p>流动过程中被打断了怎么办？我放一个数据，怎么找到它？要不要放一个全局的索引(GDT/LDT)?总线上两个数据会不会冲突？要不要有时钟周期同步?</p>
<p>围绕这一系列问题，解决这些问题才是这门课的本质。</p>
<p>学到最后才发现，这门课的名字，应该叫计算机的组成结构。或者说深入了解计算机系统。</p>
<p>前几天看到一个回答，<a href="https://www.zhihu.com/question/19860051/answer/27240346">《超级<em>马里奥</em>3》使用了什么样的技术可以在128KB中写进这么多东西？</a></p>
<p>128KB兄弟们，1MB是8086的寻址空间，除去接口，中断向量的地址，128KB能不能放得下还说不定呢。</p>
<blockquote>
<p>声音部分: FC有两路方波生成器，一路<a href="https://www.zhihu.com/search?q=%E4%B8%89%E8%A7%92%E6%B3%A2&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A%2227240346%22%7D">三角波</a>生成器，一路随机噪声，一路PCM。PCM采样可以实现很好的效果，但数据量巨大，所以大多数游戏没用。用方波/三角波来发声就类似最简单的MIDI音乐，数据量很小。</p>
</blockquote>
<p>一看到方波生成器就来劲了，这不就可以通过8253的方式3来生成方波。</p>
<blockquote>
<p>图形部分: 这是主要占卡带容量的部分，下面简单说一下</p>
<ul>
<li>FC的图形处理单元以sprite的方式组织图像，程序能控制的最小显示单位不是一个点，而是8x8的sprite。</li>
<li>“那整个画面卷动的时候不是应该一块一块（8像素）的跳动吗？”——PPU另外有<a href="https://www.zhihu.com/search?q=%E5%8D%B7%E8%BD%B4%E5%AF%84%E5%AD%98%E5%99%A8&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A%2227240346%22%7D">卷轴寄存器</a>，可以按像素级指定卷动的量。也就是说sprite虽然是8x8的，但在屏幕上不见得总是对齐到8x8的格子里。</li>
<li>sprite里具体每个点的颜色也不像现在是豪华的16位或32位RGB直接指定，而是一个2bit的索引，从一个16色的调色板里选。</li>
<li>既然是2bit的索引值，最多就只能指定4色。而且因为00固定代表透明，所以实际上最多只有3色。</li>
<li>那为啥要用到16色的调色板？实际上是4个4色的调色板。每4个相邻的sprite（16x16）可以从这4个调色板里指定一个。所以你去数，FC的一个16x16 sprite里最多只能显示4种颜色，因此会有那种经典的单调感。</li>
<li>16色的调色板有两个，一个背景层用，一个角色层用。调色板从FC PPU固定死的64种颜色中选取颜色。因为这64个颜色里黑色/透明重复了多次，所以实际不同的颜色只有54种。</li>
<li>不管你看没看晕，上面的重点是，FC游戏里面一个像素只占用2bit的卡带空间。</li>
<li>并且因为所有显示内容都按sprite组织，大大方便重复使用。要显示形状一模一样的两朵云，或者几十个砖块，只需要在显存里重复写下这些sprite的编号，而不是重复sprite的数据（8x8x2/8=16byte)</li>
<li>因为调色板的存在，形状一样而颜色不同的图案也不需要占额外的空间，只要设置一下调色板就行了，包括变色的效果也是这样做的。红色的Mario和绿色的Luigi就是同一套Sprite。</li>
<li>透明、滚动、前后景叠加、碰撞检测都是PPU完成，不需要另外写程序。</li>
<li>sprite的数据也不存在由CPU从卡带读入到RAM的过程（除了后期的磁碟机），而是直接由卡带映射到FC的64KB地址空间进行访问。不同的卡带硬件（所谓的mapper）支持由程序控制将卡带上的不同地址映射到FC的同一<a href="https://www.zhihu.com/search?q=%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A%2227240346%22%7D">地址空间</a>，所以尽管8位的FC只有64KB寻址能力，但卡带容量可以做到256KB甚至更大。</li>
</ul>
</blockquote>
<p>1 微型计算机基础概论</p>
<p><img src="C:%5CUsers%5CCharon%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20211203182036501.png" alt="image-20211203182036501"></p>
<p>2.微处理器8086和8088</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/movies/" title="电影 page" >
			电影
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/links/" title="友链 page" >
			友链
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/essay/" title="随便BB page" >
			随便BB
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 style="background-color:transparent" 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
</div>
	<div class="text-sm text-white leading-tight a-gray">
		Copyright © 2021-2024
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1670 words in this page.
	</div>
	<span id="busuanzi_container_page_pv">
			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/pdd_on_centos/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        部署PDD项目
    </a>
    
    
    <a class="flex-grow-0" href="/posts/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">
        Java 优先队列
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@2/dist/waline.css"
/>
<div id="wcomments"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

  init({
    el: '#wcomments',
    serverURL: 'https://waline.csapp.fun/',
  });
</script>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
