<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>8086  | 操作系统-jyy-8 调试理论与实践</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.147.9">
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

	

	
	
	
	



<link rel="stylesheet" href='/lib/katex.min.css' crossorigin="anonymous">


<script defer src='/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('/fonts/exampleFont.woff2') format('woff2'),
				url('/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">

		
	
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap bg-black">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div style="background-color:transparent" 
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="/" title="8086" class="heading font-cursive icon">8086</a>
	</h2>
</div>
<h1 class="pt-2">操作系统-jyy-8 调试理论与实践</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2022-04-05T00:00:00Z">2022-4-5</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#调试理论">调试理论</a>
      <ul>
        <li><a href="#调试困难的根本原因">调试困难的根本原因</a></li>
      </ul>
    </li>
    <li><a href="#一切皆可调试">一切皆可调试</a></li>
    <li><a href="#aa-deadlock">AA-Deadlock</a></li>
    <li><a href="#abba-deadlock">ABBA-Deadlock</a></li>
    <li><a href="#避免死锁">避免死锁</a></li>
    <li><a href="#数据竞争">数据竞争</a></li>
    <li><a href="#数据竞争-contd">数据竞争 (cont&rsquo;d)</a></li>
  </ul>

  <ul>
    <li><a href="#数据竞争例子">数据竞争：例子</a></li>
  </ul>

  <ul>
    <li><a href="#程序员花式犯错">程序员：花式犯错</a></li>
    <li><a href="#原子性违反-av">原子性违反 (AV)</a></li>
    <li><a href="#原子性违反-contd">原子性违反 (cont&rsquo;d)</a></li>
    <li><a href="#顺序违反-ov">顺序违反 (OV)</a></li>
  </ul>

  <ul>
    <li><a href="#完全一样的基本思路否定你自己">完全一样的基本思路：否定你自己</a></li>
    <li><a href="#lockdep-运行时的死锁检查">Lockdep: 运行时的死锁检查</a></li>
    <li><a href="#threadsanitizer-运行时的数据竞争检查">ThreadSanitizer: 运行时的数据竞争检查</a></li>
    <li><a href="#更多的检查动态程序分析">更多的检查：动态程序分析</a></li>
    <li><a href="#动态分析工具sanitizers">动态分析工具：Sanitizers</a></li>
  </ul>

  <ul>
    <li><a href="#我们也可以buffer-overrun-检查">我们也可以！Buffer Overrun 检查</a></li>
    <li><a href="#canary-的例子保护栈空间-m2l2">Canary 的例子：保护栈空间 (M2/L2)</a></li>
    <li><a href="#烫烫烫屯屯屯和葺葺葺">烫烫烫、屯屯屯和葺葺葺</a></li>
    <li><a href="#防御性编程低配版-lockdep">防御性编程：低配版 Lockdep</a></li>
    <li><a href="#防御性编程低配版-sanitizer-l1">防御性编程：低配版 Sanitizer (L1)</a></li>
  </ul>

  <ul>
    <li><a href="#总结-1">总结</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="第8讲-调试理论与实践">第8讲 调试理论与实践</h1>
<p>本节课回答的问题：如何应对bug</p>
<h2 id="调试理论">调试理论</h2>
<p>软件的两层含义</p>
<ul>
<li>人类需求在信息世界的投影</li>
<li>计算过程的精确（数学）描述</li>
</ul>
<h3 id="调试困难的根本原因">调试困难的根本原因</h3>
<p>因为bug的触发经历了漫长的过程。这个过程中，软件的状态发生了很多变化，而我们只能看到最后的结果。无法预知bug在哪里</p>
<p>单步调试，判断每一次状态，二分查找error的状态</p>
<ul>
<li>调试DP题/图论算法如何判断状态呢？人脑不够用了</li>
</ul>
<p>工具</p>
<ul>
<li>printf 打印log，快速定位</li>
<li>gdb 精确定位，查看所有状态
看起来今天的主要内容是很工程的，讲了许多例子，都不是很懂，写完lab1再回来看吧</li>
</ul>
<h2 id="一切皆可调试">一切皆可调试</h2>
<p><code>ssh -vvv </code>打印日志
<code>gcc -v</code>
<code>make -n</code></p>
<p>这里推荐了musl libc</p>
<p>永远假设自己不是圣人，不能一次写出对的代码</p>
<p>防御性编程 加断言</p>
<p>例子：</p>
<p>平衡树的左旋</p>
<p>加assert()判断结点旋转的结果对不对</p>
<p><img src="https://jyywiki.cn/pages/OS/img/tree-rotate.jpg" alt=""></p>
<p>检查是否在堆区</p>
<p><code>assert(IN_RAGE(heap))</code></p>
<p><code>assert(0&lt;=pid&amp;&amp;pid&lt;=1000)</code></p>
<p>并发bug死锁</p>
<h2 id="aa-deadlock">AA-Deadlock</h2>
<p>假设你的 spinlock 不小心发生了中断</p>
<ul>
<li>在不该打开中断的时候开了中断</li>
<li>在不该切换的时候执行了 <code>yield()</code></li>
</ul>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#00a8c8">void</span> <span style="color:#75af00">os_run</span><span style="color:#111">()</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75af00">spin_lock</span><span style="color:#111">(</span><span style="color:#f92672">&amp;</span><span style="color:#111">list_lock</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75af00">spin_lock</span><span style="color:#111">(</span><span style="color:#f92672">&amp;</span><span style="color:#111">xxx</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75af00">spin_unlock</span><span style="color:#111">(</span><span style="color:#f92672">&amp;</span><span style="color:#111">xxx</span><span style="color:#111">);</span> <span style="color:#75715e">// ---------+
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#111">}</span>                          <span style="color:#75715e">//    |
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                           <span style="color:#75715e">//    |
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#00a8c8">void</span> <span style="color:#75af00">on_interrupt</span><span style="color:#111">()</span> <span style="color:#111">{</span>      <span style="color:#75715e">//    |
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75af00">spin_lock</span><span style="color:#111">(</span><span style="color:#f92672">&amp;</span><span style="color:#111">list_lock</span><span style="color:#111">);</span>   <span style="color:#75715e">// &lt;--+
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75af00">spin_unlock</span><span style="color:#111">(</span><span style="color:#f92672">&amp;</span><span style="color:#111">list_lock</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span><span style="color:#111">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="abba-deadlock">ABBA-Deadlock</h2>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>void swap(int i, int j) {
</span></span><span style="display:flex;"><span>  spin_lock(&amp;lock[i]);
</span></span><span style="display:flex;"><span>  spin_lock(&amp;lock[j]);
</span></span><span style="display:flex;"><span>  arr[i] = NULL;
</span></span><span style="display:flex;"><span>  arr[j] = arr[i];
</span></span><span style="display:flex;"><span>  spin_unlock(&amp;lock[j]);
</span></span><span style="display:flex;"><span>  spin_unlock(&amp;lock[i]);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>上锁的顺序很重要……</p>
<ul>
<li>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>swap
</span></span></code></pre></td></tr></table>
</div>
</div><p>本身看起来没有问题</p>
<ul>
<li><code>swap(1, 2)</code>; <code>swap(2, 3)</code>, <code>swap(3, 1)</code> → 死锁</li>
</ul>
</li>
</ul>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>endwsl@LAPTOP-U1E6STIA:~/jyy/8$ gcc -lpthread philosopher.c
</span></span><span style="display:flex;"><span>endwsl@LAPTOP-U1E6STIA:~/jyy/8$ ./a.out
</span></span><span style="display:flex;"><span>T1 Got <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>T1 Got <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>T1 Got <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>T1 Got <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>T1 Got <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>T1 Got <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>T1 Got <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>T1 Got <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>T1 Got <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>T1 Got <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>T1 Got <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>T2 Got <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>T3 Got <span style="color:#ae81ff">3</span>
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="避免死锁">避免死锁</h2>
<p>死锁产生的四个必要条件 (<a href="https://en.wikipedia.org/wiki/Edward_G._Coffman,_Jr.">Edward G. Coffman</a>, 1971):</p>
<ul>
<li>互斥：一个资源每次只能被一个进程使用</li>
<li>请求与保持：一个进程请求资阻塞时，不释放已获得的资源</li>
<li>不剥夺：进程已获得的资源不能强行剥夺</li>
<li>循环等待：若干进程之间形成头尾相接的循环等待资源关系</li>
</ul>
<hr>
<blockquote>
<p>“理解了死锁的原因，尤其是产生死锁的四个必要条件，就可以最大可能地避免、预防和解除死锁。所以，在系统设计、进程调度等方面注意如何不让这四个必要条件成立，如何确定资源的合理分配算法，避免进程永久占据系统资源。此外，也要防止进程在处于等待状态的情况下占用资源。因此，对资源的分配要给予合理的规划。” ——Bullshit.</p></blockquote>
<p>按照规定的顺序获得锁</p>
<h2 id="数据竞争">数据竞争</h2>
<blockquote>
<p>不同的线程同时访问同一段内存，且至少有一个是写。</p></blockquote>
<ul>
<li>
<p>两个内存访问在 “赛跑”，“跑赢” 的操作先执行</p>
<ul>
<li>
<dl>
<dt>peterson-barrier.c</dt>
<dd>
<p>内存访问都在赛跑</p>
</dd>
</dl>
<ul>
<li><a href="https://www.felixcloutier.com/x86/mfence">MFENCE</a>：<del>如何留下最少的 fence，依然保证算法正确？</del></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="数据竞争-contd">数据竞争 (cont&rsquo;d)</h2>
<p>Peterson 算法告诉大家：</p>
<ul>
<li>你们写不对无锁的并发程序</li>
<li>所以事情反而简单了</li>
</ul>
<h1 id="用互斥锁保护好共享数据">用互斥锁保护好共享数据</h1>
<h1 id="消灭一切数据竞争">消灭一切数据竞争</h1>
<h2 id="数据竞争例子">数据竞争：例子</h2>
<p>以下代码概括了你们遇到数据竞争的大部分情况</p>
<ul>
<li>不要笑，你们的 bug 几乎都是这两种情况的变种</li>
</ul>
<hr>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>// Case #1: 上错了锁
</span></span><span style="display:flex;"><span>void thread1() { spin_lock(&amp;lk1); sum++; spin_unlock(&amp;lk1); }
</span></span><span style="display:flex;"><span>void thread2() { spin_lock(&amp;lk2); sum++; spin_unlock(&amp;lk2); }
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>// Case #2: 忘记上锁
</span></span><span style="display:flex;"><span>void thread1() { spin_lock(&amp;lk1); sum++; spin_unlock(&amp;lk1); }
</span></span><span style="display:flex;"><span>void thread2() { sum++; }
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>class: center, middle</p>
<h1 id="更多类型的并发-bug">更多类型的并发 Bug</h1>
<hr>
<h2 id="程序员花式犯错">程序员：花式犯错</h2>
<p>回顾我们实现并发控制的工具</p>
<ul>
<li>互斥锁 (lock/unlock) - 原子性</li>
<li>条件变量 (wait/signal) - 同步</li>
</ul>
<hr>
<p>忘记上锁——原子性违反 (Atomicity Violation, AV)</p>
<p>忘记同步——顺序违反 (Order Violation, OV)</p>
<hr>
<p>Empirical study: 在 105 个并发 bug 中 (non-deadlock/deadlock)</p>
<ul>
<li>MySQL (14/9), Apache (13/4), Mozilla (41/16), OpenOffice (6/2)</li>
<li>97% 的非死锁并发 bug 都是 AV 或 OV。</li>
</ul>
<hr>
<h2 id="原子性违反-av">原子性违反 (AV)</h2>
<p>“ABA”</p>
<ul>
<li>我以为一段代码没啥事呢，但被人强势插入了</li>
</ul>
<p><img src="https://jyywiki.cn/pages/OS/img/av-bug.png" alt="img"></p>
<hr>
<h2 id="原子性违反-contd">原子性违反 (cont&rsquo;d)</h2>
<p>有时候上锁也不解决问题</p>
<ul>
<li>“TOCTTOU” - time of check to time of use</li>
</ul>
<p><img src="https://jyywiki.cn/pages/OS/img/tocttou.png" alt="img"></p>
<ul>
<li><a href="https://www.usenix.org/legacy/events/fast05/tech/full_papers/wei/wei.pdf">TOCTTOU vulnerabilities in UNIX-style file systems: An anatomical study</a> (FAST'05)</li>
</ul>
<hr>
<h2 id="顺序违反-ov">顺序违反 (OV)</h2>
<p>“BA”</p>
<ul>
<li>怎么就没按我预想的顺序来呢？
<ul>
<li>例子：concurrent use after free</li>
</ul>
</li>
</ul>
<p><img src="https://jyywiki.cn/pages/OS/img/ov-bug.png" alt="img"></p>
<hr>
<p>class: center, middle</p>
<h1 id="应对并发-bug-的方法">应对并发 Bug 的方法</h1>
<hr>
<h2 id="完全一样的基本思路否定你自己">完全一样的基本思路：否定你自己</h2>
<blockquote>
<p>还是得始终假设自己的代码是错的。</p></blockquote>
<hr>
<p>然后呢？</p>
<ul>
<li>做好测试</li>
<li>检查哪里错了</li>
<li>再检查哪里错了</li>
<li>再再检查哪里错了
<ul>
<li>(把任何你认为 “不对” 的情况都检查一遍)</li>
</ul>
</li>
</ul>
<hr>
<p>例如：用 lock ordering 彻底避免死锁？</p>
<ul>
<li>你想多了：并发那么复杂，程序员哪能充分测试啊</li>
</ul>
<hr>
<h2 id="lockdep-运行时的死锁检查">Lockdep: 运行时的死锁检查</h2>
<p>Lockdep 规约 (Specification)</p>
<ul>
<li>为每一个锁确定唯一的 “allocation site”
<ul>
<li><a href="https://jyywiki.cn/pages/OS/2022/demos/lock-site.c">lock-site.c</a></li>
<li>assert: 同一个 allocation site 的锁存在全局唯一的上锁顺序</li>
</ul>
</li>
</ul>
<p>检查方法：printf</p>
<ul>
<li>记录所有观察到的上锁顺序，例如[x,y,z]⇒x→y,x→z,y→z</li>
<li>检查是否存在 x⇝y∧y⇝x</li>
</ul>
<hr>
<p><a href="https://jyywiki.cn/OS/OS_Lockdep">Lockdep 的实现</a></p>
<ul>
<li>Since Linux Kernel 2.6.17, also in <a href="https://gitee.com/openharmony">OpenHarmony</a>!</li>
</ul>
<hr>
<h2 id="threadsanitizer-运行时的数据竞争检查">ThreadSanitizer: 运行时的数据竞争检查</h2>
<p>为所有事件建立 happens-before 关系图</p>
<ul>
<li>
<p>Program-order + release-acquire</p>
</li>
<li>
<p>对于发生在不同线程且至少有一个是写的</p>
<p>x,y</p>
<p>检查</p>
<p>x≺y∨y≺x</p>
<ul>
<li><a href="https://dl.acm.org/doi/10.1145/359545.359563">Time, clocks, and the ordering of events in a distributed system</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="更多的检查动态程序分析">更多的检查：动态程序分析</h2>
<p>在事件发生时记录</p>
<ul>
<li>Lockdep: lock/unlock</li>
<li>ThreadSanitizer: 内存访问 + lock/unlock</li>
</ul>
<hr>
<p>解析记录检查问题</p>
<ul>
<li>Lockdep: x⇝y∧y⇝x</li>
<li>ThreadSanitizer: x⊀y∧y⊀x</li>
</ul>
<hr>
<p>付出的代价和权衡</p>
<ul>
<li>程序执行变慢</li>
<li>但更容易找到 bug (因此在测试环境中常用)</li>
</ul>
<hr>
<h2 id="动态分析工具sanitizers">动态分析工具：Sanitizers</h2>
<p>没用过 lint/sanitizers？</p>
<ul>
<li>
<p>AddressSanitizer</p>
<p>(asan);</p>
<dl>
<dt>(paper)</dt>
<dd>
<p>非法内存访问</p>
</dd>
</dl>
<ul>
<li>Buffer (heap/stack/global) overflow, use-after-free, use-after-return, double-free, &hellip;</li>
<li>Demo: <a href="https://jyywiki.cn/pages/OS/2022/demos/uaf.c">uaf.c</a>; <a href="https://www.kernel.org/doc/html/latest/dev-tools/kasan.html">kasan</a></li>
</ul>
</li>
<li>
<p>ThreadSanitizer</p>
<p>(tsan): 数据竞争</p>
<ul>
<li>Demo: <a href="https://jyywiki.cn/pages/OS/2022/demos/fish.c">fish.c</a>, <a href="https://jyywiki.cn/pages/OS/2022/demos/sum.c">sum.c</a>, <a href="https://jyywiki.cn/pages/OS/2022/demos/peterson-barrier.c">peterson-barrier.c</a>; <a href="https://github.com/google/ktsan">ktsan</a></li>
</ul>
</li>
<li>
<p><a href="https://clang.llvm.org/docs/MemorySanitizer.html">MemorySanitizer</a> (msan): 未初始化的读取</p>
</li>
<li>
<p>UBSanitizer</p>
<p>(ubsan): undefined behavior</p>
<ul>
<li>Misaligned pointer, signed integer overflow, &hellip;</li>
<li>Kernel 会带着 <code>-fwrapv</code> 编译</li>
</ul>
</li>
</ul>
<hr>
<p>class: center, middle</p>
<h1 id="这不就是防御性编程吗">这不就是防御性编程吗？</h1>
<p>只不过不需要我亲自动手把代码改得乱七八糟了……</p>
<hr>
<h2 id="我们也可以buffer-overrun-检查">我们也可以！Buffer Overrun 检查</h2>
<p>Canary (金丝雀) 对一氧化碳非常敏感</p>
<ul>
<li>用生命预警矿井下的瓦斯泄露 (since 1911)</li>
</ul>
<p><img src="https://jyywiki.cn/pages/OS/img/canary_with_miner.jpg" alt="img"></p>
<p>计算机系统中的 canary</p>
<ul>
<li>“牺牲” 一些内存单元，来预警 memory error 的发生
<ul>
<li>(程序运行时没有动物受到实质的伤害)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="canary-的例子保护栈空间-m2l2">Canary 的例子：保护栈空间 (M2/L2)</h2>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>#define MAGIC 0x55555555
</span></span><span style="display:flex;"><span>#define BOTTOM (STK_SZ / sizeof(u32) - 1)
</span></span><span style="display:flex;"><span>struct stack { char data[STK_SZ]; };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>void canary_init(struct stack *s) {
</span></span><span style="display:flex;"><span>  u32 *ptr = (u32 *)s;
</span></span><span style="display:flex;"><span>  for (int i = 0; i &lt; CANARY_SZ; i++)
</span></span><span style="display:flex;"><span>    ptr[BOTTOM - i] = ptr[i] = MAGIC;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>void canary_check(struct stack *s) {
</span></span><span style="display:flex;"><span>  u32 *ptr = (u32 *)s;
</span></span><span style="display:flex;"><span>  for (int i = 0; i &lt; CANARY_SZ; i++) {
</span></span><span style="display:flex;"><span>    panic_on(ptr[BOTTOM - i] != MAGIC, &#34;underflow&#34;);
</span></span><span style="display:flex;"><span>    panic_on(ptr[i] != MAGIC, &#34;overflow&#34;);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="烫烫烫屯屯屯和葺葺葺">烫烫烫、屯屯屯和葺葺葺</h2>
<p><img src="https://jyywiki.cn/pages/OS/img/GET.jpg" alt="img"></p>
<p>msvc 中 debug mode 的 guard/fence/canary</p>
<ul>
<li>未初始化栈: <code>0xcccccccc</code></li>
<li>未初始化堆: <code>0xcdcdcdcd</code></li>
<li>对象头尾: <code>0xfdfdfdfd</code></li>
<li>已回收内存: <code>0xdddddddd</code></li>
</ul>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#111">(</span><span style="color:#d88200">b</span><span style="color:#d88200">&#39;</span><span style="color:#8045ff">\xcc</span><span style="color:#d88200">&#39;</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">80</span><span style="color:#111">)</span><span style="color:#f92672">.</span><span style="color:#111">decode</span><span style="color:#111">(</span><span style="color:#d88200">&#39;gb2312&#39;</span><span style="color:#111">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>手持两把锟斤拷，口中疾呼烫烫烫</p>
<p>脚踏千朵屯屯屯，笑看万物锘锘锘</p>
<p>(它们一直在无形中保护你)</p></blockquote>
<hr>
<h2 id="防御性编程低配版-lockdep">防御性编程：低配版 Lockdep</h2>
<p>不必大费周章记录什么上锁顺序</p>
<ul>
<li>统计当前的 spin count
<ul>
<li>如果超过某个明显不正常的数值 (1,000,000,000) 就报告</li>
</ul>
</li>
</ul>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>int spin_cnt = 0;
</span></span><span style="display:flex;"><span>while (xchg(&amp;locked, 1)) {
</span></span><span style="display:flex;"><span>  if (spin_cnt++ &gt; SPIN_LIMIT) {
</span></span><span style="display:flex;"><span>    printf(&#34;Too many spin @ %s:%d\n&#34;, __FILE__, __LINE__);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>配合调试器和线程 backtrace 一秒诊断死锁</li>
</ul>
<hr>
<h2 id="防御性编程低配版-sanitizer-l1">防御性编程：低配版 Sanitizer (L1)</h2>
<p>内存分配要求：已分配内存 S=[ℓ0,r0)∪[ℓ1,r1)∪…</p>
<ul>
<li>
<p>kalloc(</p>
<p>s</p>
<p>) 返回的</p>
<p>[ℓ,r)</p>
<p>必须满足</p>
<p>[ℓ,r)∩S=∅</p>
<ul>
<li>thread-local allocation + 并发的 free 还蛮容易弄错的</li>
</ul>
</li>
</ul>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>// allocation
</span></span><span style="display:flex;"><span>for (int i = 0; (i + 1) * sizeof(u32) &lt;= size; i++) {
</span></span><span style="display:flex;"><span>  panic_on(((u32 *)ptr)[i] == MAGIC, &#34;double-allocation&#34;);
</span></span><span style="display:flex;"><span>  arr[i] = MAGIC;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>// free
</span></span><span style="display:flex;"><span>for (int i = 0; (i + 1) * sizeof(u32) &lt;= alloc_size(ptr); i++) {
</span></span><span style="display:flex;"><span>  panic_on(((u32 *)ptr)[i] == 0, &#34;double-free&#34;);
</span></span><span style="display:flex;"><span>  arr[i] = 0;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<p>class: center, middle</p>
<h1 id="总结">总结</h1>
<hr>
<h2 id="总结-1">总结</h2>
<p>本次课回答的问题</p>
<ul>
<li><strong>Q</strong>: 如何拯救人类不擅长的并发编程？</li>
</ul>
<hr>
<p>Take-away message</p>
<ul>
<li>常见的并发 bug
<ul>
<li>死锁、数据竞争、原子性/顺序违反</li>
</ul>
</li>
<li>不要盲目相信自己：检查、检查、检查
<ul>
<li>防御性编程：检查</li>
<li>动态分析：打印 + 检查</li>
</ul>
</li>
</ul>
<hr>
<p>class: center, middle</p>
<h1 id="end">End.</h1>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/movies/" title="电影 page" >
			电影
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/links/" title="友链 page" >
			友链
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/essay/" title="随便BB page" >
			随便BB
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 style="background-color:transparent" 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	
  
  
  
  <div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start  max-h-16">
    
      <a href="https://github.com/bachwv" target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
        aria-label="follow on github —— Opens in a new window">
        
        
        <div class="fill-current h-8 w-8">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

        </div>
      </a>
    
      <a href="mailto:lijunling2077@gmail.com" target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
        aria-label="follow on mail —— Opens in a new window">
        
        
        <div class="fill-current h-8 w-8">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
        </div>
      </a>
    
  </div>

	<div class="text-sm text-white leading-tight a-gray">
		Copyright © 2021-2025
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2410 words in this page.
	</div>
	<span id="busuanzi_container_page_pv">
			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/life/2021%E7%99%BE%E5%A4%A7bilibili/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Best Bilibili Video of 2021
    </a>
    
    
    <a class="flex-grow-0" href="/posts/%E9%93%BE%E5%BC%8F%E5%89%8D%E5%90%91%E6%98%9F/">
        链式前向星
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@v3/dist/waline.css"
/>
<div id="wcomments"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

  
  window.onload = () => 
                  init({
                  el: '#wcomments',
                  serverURL: 'https://waline.csapp.fun/',
                });
                
</script>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
