<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>8086  | 信息安全大赛</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.152.2">
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

	

	
	
	
	



<link rel="stylesheet" href='/lib/katex.min.css' crossorigin="anonymous">


<script defer src='/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('/fonts/exampleFont.woff2') format('woff2'),
				url('/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">

		
	
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap bg-black">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div style="background-color:transparent" 
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="/" title="8086" class="heading font-cursive icon">8086</a>
	</h2>
</div>
<h1 class="pt-2">信息安全大赛</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2022-08-22T16:00:12&#43;08:00">2022-8-22</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p>今天出结果了，只能说尽力了，没获得国一还是有点遗憾的。</p>
<p>从去年12月开始准备，到6月提交初赛，8月决赛，每周一次组会。半年也很快的。</p>
<p>初次线下见面应该是12月底，在宾诺咖啡见到了各位</p>
<p>我们在Tencent的coding平台做版本管理。使用的是private的仓库，只有团队成员才能看到。不用GitHub的原因当然是网不好。</p>
<p>现在已经放到GitHub上了
<a href="https://github.com/BachWV/AnotherMe-Android">Another-me</a></p>
<p>git 除了merge的时候过于难受，其他时候做分支管理挺舒适的。</p>
<p><strong>我们究竟做了一个什么东东？</strong></p>
<p>简单说，是一个浏览器app，在使用此app查询当地天气时，会有js获取位置信息发送出去，这样可能造成你的位置隐私出现泄露。我们的浏览器会根据你的轨迹信息，映射到新的城市，在发送真实位置信息的同时，发送一串假位置。</p>
<p>这时候就有人要来杠了，谁用浏览器查天气啊，不都是用系统自带的天气应用。确实，咱们的系统也考虑过对系统层面的位置信息做替换，比如乐健打卡、钉钉假签到类似的，但是看到虚拟位置的app被打击入刑。所以头到尾也没想过做应用内的信息修改。</p>
<blockquote>
<p>2021 年 10 月 8 日，北京市海淀区人民法院披露了一起破坏计算机信息系统罪的案件，犯罪人被判处有期徒刑 5 年 6 个月。该软件是一款名叫“大牛助手”的 APP，其通过虚拟定位技术，将虚假的位置传送至钉钉系统，以达到“打卡”的效果，主要供上班族和学生使用。该软件为收费软件，年费为 89 元，月费 25 元。截止案发，用户近10万余人/次，收取费用四五百万元。犯罪人已于 2019 年 5 月 31 日被羁押，同年 7 月 4 日被逮捕。</p>
<p><a href="https://www.zhihu.com/question/491806902/answer/2168531030">https://www.zhihu.com/question/491806902/answer/2168531030</a></p>
</blockquote>
<p>所以我们做的东东的应用范围很狭窄，只能通过浏览器层面做处理。什么点外卖，定酒店就别想了。现在这个</p>
<p>那又有人要问了，简单替换也没啥技术含量啊，随便用一个城市替代轻而易举啊。</p>
<p>确实，大概在1月初的时候，简单的位置替换的demo就做好了。</p>
<p>那我们多做了哪些工作呢？又比别人前进了多少呢？</p>
<h3 id="相关工作">相关工作</h3>
<p>基于空间隐匿的位置隐私保护方案</p>
<p>Cheng 等人[1] 提出了在攻击者知道目标用户的伪装区域和最大速度时降低攻击影响的修补和 延迟方法。Chow 等人[2]提出了一种基于组的方法, 即隐匿区域必须始终覆盖连 续发送查询的组成员, 这可以抵抗位置相关的攻击。Xu 等人[18]将众多用户的历 史轨迹信息引入到隐匿区域的计算过程中, 从而实现更小的隐匿区域, 提高服务 质量。Lin 等人[19]提出了一种补救解决方案, 将所有真实位置转换为一个新域,  从而完全防止准确和连续位置的泄漏。 基于空间隐匿的位置隐私保护方法大多依赖于可信第三方, 并且需包含具 有相同职责的位置匿名器。此外, 此类方案多将用户的位置泛化为一个区域, 基 第 5 页 共 94 页 于位置服务的隐私级别取决于伪装区域的大小, 这在一定程度上会降低服务质 量。</p>
<p>首先是</p>
<p>所以最终我们不是做了一个应用狭窄的APP，而是实现了一个位置映射的完整解决方案，但是受限于不能对系统内部的位置信息做修改，导致我们的应用范围比较窄。</p>
<h2 id="算法">算法</h2>
<h2 id="文档">文档</h2>
<p>文档部分算是一个大难题吧，初赛的化评委老师重点还是看文档的，所以从5月开始，咱们就很少加新功能了，开发按上了暂停键。</p>
<p>作为一个很少写文档的程序员，对于如何讲清楚一个功能是如何实现的很简单，但是结果就是别人看不懂，给评委老师加密通话，这一点是大忌。</p>
<p>所以改文档前前后后开了不少组会。</p>
<p>除了纠结每个功能点的实现，还究竟各个模块之间是如何耦合的。</p>
<p>记得很清楚的一点就是，有一个模块叫做http请求模块，实际上就是对okhttp3做了一个简单的封装。但我们很纠结究竟是放在核心模块里说，贯穿整个系统，还是作为一个单独的模块拿出来讲。当时真的是吵了一个下午。</p>
<p>其实很慌文档写不完，提交的时候正好是期末周，当时改了有10几个版本，</p>
<h2 id="测试">测试</h2>
<p>测功耗，属于体力活了，端午节的三天，每天都拿着3台手机，测试静置功耗和apk的功耗。作为常年混迹酷安等论坛的机友，私认为测功耗是一件很难的事，它受到电池寿命，基带功耗，屏幕亮度方方面的影响，如何保证对照实验的准确性。</p>
<p>测位置混淆是否准确，这一点让黄同学做的。总共用了K最近邻分类算法，高斯过程回归算法测试和神经网络来看究竟是否是假位置。</p>
<p>具体操作：手动点重复</p>
<h2 id="决赛">决赛</h2>
<p>当初还想去长沙喝茶颜悦色，但是疫情嘛，一切都线上了。</p>
<p>[1]Cheng R, Zhang Y, Bertino E, et al. Preserving user location privacy in mobile data  management infrastructures[C]//International Workshop on Privacy Enhancing  Technologies. Springer, Berlin, Heidelberg, 2006: 393-412.</p>
<p>[2]Chow C Y, Mokbel M F. Enabling private continuous queries for revealed user  locations[C]//International Symposium on Spatial and Temporal Databases.  Springer, Berlin, Heidelberg, 2007: 258-275.</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/movies/" title="电影 page" >
			电影
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/links/" title="友链 page" >
			友链
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/essay/" title="随便BB page" >
			随便BB
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 style="background-color:transparent" 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	
  
  
  
  <div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start  max-h-16">
    
      <a href="https://github.com/bachwv" target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
        aria-label="follow on github —— Opens in a new window">
        
        
        <div class="fill-current h-8 w-8">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

        </div>
      </a>
    
      <a href="mailto:lijunling2077@gmail.com" target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
        aria-label="follow on mail —— Opens in a new window">
        
        
        <div class="fill-current h-8 w-8">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
        </div>
      </a>
    
  </div>

	<div class="text-sm text-white leading-tight a-gray">
		Copyright © 2021-2025
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1742 words in this page.
	</div>
	<span id="busuanzi_container_page_pv">
			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/junling-li/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        junling.li
    </a>
    
    
    <a class="flex-grow-0" href="/posts/ffmpeg/">
        ffmpeg
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@v3/dist/waline.css"
/>
<div id="wcomments"></div>
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

  
  window.onload = () => 
                  init({
                  el: '#wcomments',
                  serverURL: 'https://waline.csapp.fun/',
                });
                
</script>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
