<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>8086  | 一个艰难的找bug过程</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.113.0">
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

	

	
	
	
	



<link rel="stylesheet" href='https://junling.li/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://junling.li/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://junling.li/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://junling.li/fonts/exampleFont.woff2') format('woff2'),
				url('https://junling.li/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://junling.li/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans" background="https://s2.loli.net/2022/11/19/JAu1kVxcENShBUM.png">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div style="background-color:transparent" 
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://junling.li/" title="8086" class="heading font-cursive icon">8086</a>
	</h2>
</div>
<h1 class="pt-2">一个艰难的找bug过程</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2022-07-18T00:17:23&#43;08:00">2022-7-18</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#尝试一">尝试一</a></li>
        <li><a href="#尝试二">尝试二</a></li>
        <li><a href="#尝试三">尝试三</a></li>
        <li><a href="#尝试四">尝试四</a></li>
        <li><a href="#反思">反思：</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p>在某一次commit以后，github pages突然挂了，出了什么问题呢？</p>
<h3 id="尝试一">尝试一</h3>
<p>重启</p>
<h3 id="尝试二">尝试二</h3>
<p>回退，既然我没有问题，那就是引入的脚本的问题</p>
<p>我想到了之前只引入评论的的http://blog.junling.xyz/test.html</p>
<p>这个怎么丝毫没有问题啊</p>
<p>想到用浏览器的开发者工具</p>
<p><img src="https://user-images.githubusercontent.com/21078868/179396866-0c54dc79-56d3-462c-a9a7-ce55d9d27532.png" alt="image"></p>
<p><code>Uncaught (in promise) TypeError: Cannot read properties of null (reading ‘insertBefore‘)</code></p>
<p>这时我找到waline的讨论区，有人遇到和我一样的问题</p>
<p><a href="https://github.com/walinejs/waline/discussions/735">https://github.com/walinejs/waline/discussions/735</a></p>
<p>看看它是这么解决的</p>
<p><img src="https://raw.githubusercontent.com/bachwv/picgo/master/image-20220717233112043.png" alt="image-20220717233112043"></p>
<p>好家伙，直接解决出现问题的人，换了个评论系统不就完了</p>
<h3 id="尝试三">尝试三</h3>
<p>看看别人是怎么在客户端引入waline的，先是找到了一个hugo的主题next:https://github.com/elkan1788/hugo-theme-next，抄一遍他的代码，怎么不管用？</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#111">{{</span> <span style="color:#00a8c8">if</span> <span style="color:#75af00">and</span> <span style="color:#111">(.</span><span style="color:#75af00">Site</span><span style="color:#111">.</span><span style="color:#75af00">Params</span><span style="color:#111">.</span><span style="color:#75af00">Comment</span><span style="color:#111">.</span><span style="color:#75af00">Enable</span><span style="color:#111">)</span> <span style="color:#111">(</span><span style="color:#75af00">eq</span> <span style="color:#111">.</span><span style="color:#75af00">Site</span><span style="color:#111">.</span><span style="color:#75af00">Params</span><span style="color:#111">.</span><span style="color:#75af00">Comment</span><span style="color:#111">.</span><span style="color:#75af00">Module</span> <span style="color:#d88200">&#34;Waline&#34;</span><span style="color:#111">)</span> <span style="color:#111">}}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!--</span> <span style="color:#75af00">Waline</span> <span style="color:#f92672">--&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#75af00">script</span> <span style="color:#75af00">type</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;text/javascript&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#00a8c8">const</span> <span style="color:#75af00">locale</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75af00">placeholder</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;{{ i18n &#34;CommentPh&#34; | safeHTML }}&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">};</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#00a8c8">function</span><span style="color:#111">(){</span>
</span></span><span style="display:flex;"><span>    <span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#75af00">detectIE</span><span style="color:#111">()</span><span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75af00">$</span><span style="color:#111">.</span><span style="color:#75af00">getScript</span><span style="color:#111">(</span><span style="color:#111">document</span><span style="color:#111">.</span><span style="color:#75af00">location</span><span style="color:#111">.</span><span style="color:#75af00">protocol</span><span style="color:#f92672">+</span><span style="color:#d88200">&#39;//unpkg.com/@waline/client@1.6.0/dist/Waline.min.js&#39;</span><span style="color:#111">,</span> <span style="color:#00a8c8">function</span><span style="color:#111">(){</span>
</span></span><span style="display:flex;"><span>         <span style="color:#00a8c8">new</span> <span style="color:#75af00">Waline</span><span style="color:#111">({</span>
</span></span><span style="display:flex;"><span>          <span style="color:#75af00">el</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;#wcomments&#39;</span><span style="color:#111">,</span> 
</span></span><span style="display:flex;"><span>          <span style="color:#75af00">visitor</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">true</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>          <span style="color:#75af00">emoji</span><span style="color:#f92672">:</span> <span style="color:#111">[],</span> 
</span></span><span style="display:flex;"><span>          <span style="color:#75af00">wordLimit</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;200&#39;</span><span style="color:#111">,</span> 
</span></span><span style="display:flex;"><span>          <span style="color:#75af00">uploadImage</span><span style="color:#f92672">:</span> <span style="color:#00a8c8">false</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>          <span style="color:#75af00">locale</span><span style="color:#111">,</span> 
</span></span><span style="display:flex;"><span>          <span style="color:#75af00">requiredMeta</span><span style="color:#f92672">:</span> <span style="color:#111">[</span><span style="color:#d88200">&#39;nick&#39;</span><span style="color:#111">,</span> <span style="color:#d88200">&#39;mail&#39;</span><span style="color:#111">],</span> 
</span></span><span style="display:flex;"><span>          <span style="color:#75af00">serverURL</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;{{ .Site.Params.Comment.WalineSerURL }}&#34;</span><span style="color:#111">,</span> 
</span></span><span style="display:flex;"><span>          <span style="color:#75af00">lang</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#34;{{ .Page.Lang }}&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">});</span>
</span></span><span style="display:flex;"><span>      <span style="color:#111">});</span>      
</span></span><span style="display:flex;"><span>    <span style="color:#111">}</span> <span style="color:#00a8c8">else</span> <span style="color:#111">{</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75af00">$</span><span style="color:#111">(</span><span style="color:#d88200">&#39;#wcomments&#39;</span><span style="color:#111">).</span><span style="color:#75af00">html</span><span style="color:#111">(</span><span style="color:#d88200">&#39;{{ i18n &#34;UnComment&#34; }}&#39;</span><span style="color:#111">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">});</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!--</span> <span style="color:#75af00">Waline</span> <span style="color:#f92672">--&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#111">{{</span><span style="color:#75af00">end</span> <span style="color:#111">}}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们只要简单修改一下</p>
<p>原来是我的环境变量错了，他的配置是params.toml我的是config.toml问题不大，参考官方文档改写config.toml，和script.html怎么我的评论都没了，初步判定是找不到#waline这个div，因为这个div在别的html文件里，</p>
<p>开发者工具告诉我 $(function{})不能这么写，
<code>ReferenceError: $ is not defined     at</code>
一看发现还要引入jq</p>
<p>JQuery 的代码我们通常会包裹在一个<code>$(function(){})</code>函数中，jq 的<code>$(function(){})</code>也就是<code>$(document).ready(function(){})</code>的简写，与之对应的原生 js 的window.onload事件</p>
<p>new Waline()和Waline.init()的区别</p>
<p>别的参考：</p>
<p>同样是为hugo主题引入waline</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>    <span style="color:#111">{{</span><span style="color:#f92672">-</span> <span style="color:#75af00">$waline</span> <span style="color:#f92672">:=</span> <span style="color:#75af00">$comment</span><span style="color:#111">.</span><span style="color:#75af00">waline</span> <span style="color:#f92672">|</span> <span style="color:#00a8c8">default</span> <span style="color:#75af00">dict</span> <span style="color:#f92672">-</span><span style="color:#111">}}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">{{</span><span style="color:#f92672">-</span> <span style="color:#00a8c8">if</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">enable</span> <span style="color:#f92672">-</span><span style="color:#111">}}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span><span style="color:#75af00">div</span> <span style="color:#75af00">id</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;waline&#34;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/div&gt;</span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;</span><span style="color:#75af00">script</span> <span style="color:#75af00">src</span><span style="color:#f92672">=</span><span style="color:#d88200">&#39;{{ $waline.js }}&#39;</span><span style="color:#f92672">&gt;&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&lt;</span><span style="color:#75af00">script</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>		    	<span style="color:#00a8c8">new</span> <span style="color:#75af00">Waline</span><span style="color:#111">({</span>
</span></span><span style="display:flex;"><span>		    	  <span style="color:#75af00">el</span><span style="color:#f92672">:</span> <span style="color:#d88200">&#39;#waline&#39;</span><span style="color:#111">,</span>
</span></span><span style="display:flex;"><span>				  <span style="color:#75af00">meta</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">meta</span> <span style="color:#111">}},</span>
</span></span><span style="display:flex;"><span>		    	  <span style="color:#75af00">requiredMeta</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">requiredMeta</span> <span style="color:#111">}},</span>
</span></span><span style="display:flex;"><span>		    	  <span style="color:#75af00">login</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">login</span> <span style="color:#111">}},</span>
</span></span><span style="display:flex;"><span>				  <span style="color:#75af00">placeholder</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">placeholder</span> <span style="color:#111">}},</span>
</span></span><span style="display:flex;"><span>		    	  <span style="color:#75af00">serverURL</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">serverURL</span> <span style="color:#111">}},</span>
</span></span><span style="display:flex;"><span>		    	  <span style="color:#75af00">avatarCDN</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">avatarCDN</span> <span style="color:#111">}},</span>
</span></span><span style="display:flex;"><span>		    	  <span style="color:#75af00">pageSize</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">pageSize</span> <span style="color:#111">}},</span>
</span></span><span style="display:flex;"><span>		    	  <span style="color:#75af00">avatar</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">avatar</span> <span style="color:#111">}},</span>
</span></span><span style="display:flex;"><span>		    	  <span style="color:#75af00">lang</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">lang</span> <span style="color:#111">}},</span>
</span></span><span style="display:flex;"><span>				  <span style="color:#75af00">visitor</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">visitor</span> <span style="color:#111">}},</span>
</span></span><span style="display:flex;"><span>				  <span style="color:#75af00">highlight</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">highlight</span> <span style="color:#111">}},</span>
</span></span><span style="display:flex;"><span>				  <span style="color:#75af00">uploadImage</span><span style="color:#f92672">:</span> <span style="color:#111">{{</span> <span style="color:#75af00">$waline</span><span style="color:#111">.</span><span style="color:#75af00">uploadImage</span> <span style="color:#111">}}</span>				  
</span></span><span style="display:flex;"><span>		    	<span style="color:#111">});</span>
</span></span><span style="display:flex;"><span>		    <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">{{</span><span style="color:#f92672">-</span> <span style="color:#75af00">end</span> <span style="color:#f92672">-</span><span style="color:#111">}}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><a href="https://lewky.cn/posts/hugo-3.1.html/#%E4%BD%BF%E7%94%A8waline%E6%9B%BF%E4%BB%A3valine%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F">https://lewky.cn/posts/hugo-3.1.html/#%E4%BD%BF%E7%94%A8waline%E6%9B%BF%E4%BB%A3valine%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F</a></p>
<h3 id="尝试四">尝试四</h3>
<p>索性咱们再搭一个博客</p>
<h3 id="反思">反思：</h3>
<p>仍然迷惑不解的地方：为什么昨天突然挂了</p>
<p>对js不够了解</p>
<hr>
<p>22/9/9
update</p>
<p>cname waline.junling.xyz cname-china.vercel-dns.com</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/movies/" title="电影 page" >
			电影
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/leetcode/" title="Leetcode page" >
			Leetcode
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/links/" title="友链 page" >
			友链
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 style="background-color:transparent" 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
</div>
	<div class="text-sm text-white leading-tight a-gray">
		Copyright © 2021-2023
		<br />
		<a href="http://beian.miit.gov.cn/" target="_blank">蜀ICP备2022004855-1号</a><br/>
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 916 words in this page.
	</div>
	<span id="busuanzi_container_page_pv">
			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		  </span>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/github-actions/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Github Actions
    </a>
    
    
    <a class="flex-grow-0" href="/posts/tmux/">
        Tmux
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@2.3.1/dist/waline.css"
/>
<div id="wcomments"></div>
<script type="text/javascript" src="https://unpkg.com/jquery@2.1.4/dist/jquery.min.js"></script>
<script type="text/javascript">
  
  $(function(){
      $.getScript('https://unpkg.com/@waline/client@2.3.1/dist/waline.js', function(){
         Waline.init({
          el: '#wcomments',  
          serverURL: 'https://waline.junling.li', 
        });
      });      
    
  });
</script>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
